Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.occiware.clouddesigner.occi.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.occiware.clouddesigner.occi.xtext;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.occiware.clouddesigner.occi.xtext.ui.quickfix,
 org.occiware.clouddesigner.occi.xtext.ui.contentassist,
 org.occiware.clouddesigner.occi.xtext.ui.internal,
 org.occiware.clouddesigner.occi.xtext.ui.contentassist.antlr
Bundle-Activator: org.occiware.clouddesigner.occi.xtext.ui.internal.OCCIActivator
