Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.occiware.clouddesigner.occi.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.occiware.clouddesigner.occi.xtext;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.7.3",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.occiware.clouddesigner.occi.xtext.ui.quickfix,
 org.occiware.clouddesigner.occi.xtext.ui.contentassist,
 org.occiware.clouddesigner.occi.xtext.ui.internal,
 org.occiware.clouddesigner.occi.xtext.ui.contentassist.antlr
Bundle-Activator: org.occiware.clouddesigner.occi.xtext.ui.internal.OCCIActivator
