Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.simulation.design
Bundle-SymbolicName: org.occiware.clouddesigner.occi.simulation.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.occiware.clouddesigner.occi.simulation.design.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.occiware.clouddesigner.occi.edit,
 org.eclipse.pde.ui,
 org.occiware.clouddesigner.occi.design;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.occiware.clouddesigner.occi.simulation.design.services
Import-Package: org.occiware.clouddesigner.occi.simulation.cloudsim.handlers
