Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.occiware.clouddesigner.occi.docker.connector;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: org.occiware.clouddesigner.occi.docker.connector
Bundle-ClassPath: .,
 lib/aopalliance-repackaged-2.4.0-b34.jar,
 lib/bcpkix-jdk15on-1.54.jar,
 lib/bcprov-jdk15on-1.54.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-compress-1.12.jar,
 lib/commons-io-2.5.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.2.jar,
 lib/docker-java-3.0.6.jar,
 lib/guava-19.0.jar,
 lib/hk2-api-2.4.0-b34.jar,
 lib/hk2-locator-2.4.0-b34.jar,
 lib/hk2-utils-2.4.0-b34.jar,
 lib/httpclient-4.5.jar,
 lib/httpcore-4.4.5.jar,
 lib/jackson-annotations-2.6.0.jar,
 lib/jackson-core-2.6.4.jar,
 lib/jackson-core-asl-1.7.9.jar,
 lib/jackson-databind-2.6.4.jar,
 lib/jackson-jaxrs-1.7.9.jar,
 lib/jackson-jaxrs-base-2.6.4.jar,
 lib/jackson-jaxrs-json-provider-2.6.4.jar,
 lib/jackson-mapper-asl-1.7.9.jar,
 lib/jackson-module-jaxb-annotations-2.6.4.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.4.0-b34.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jcl-over-slf4j-1.7.21.jar,
 lib/jersey-apache-connector-2.23.1.jar,
 lib/jersey-client-2.23.1.jar,
 lib/jersey-common-2.23.1.jar,
 lib/jersey-guava-2.23.1.jar,
 lib/jsch-0.1.53.jar,
 lib/junixsocket-common-2.0.4.jar,
 lib/junixsocket-native-common-2.0.4.jar,
 lib/log4j-1.2.17.jar,
 lib/native-lib-loader-2.0.2.jar,
 lib/netty-buffer-4.1.3.Final.jar,
 lib/netty-codec-4.1.3.Final.jar,
 lib/netty-codec-http-4.1.3.Final.jar,
 lib/netty-codec-socks-4.1.3.Final.jar,
 lib/netty-common-4.1.3.Final.jar,
 lib/netty-handler-4.1.3.Final.jar,
 lib/netty-handler-proxy-4.1.3.Final.jar,
 lib/netty-resolver-4.1.3.Final.jar,
 lib/netty-transport-4.1.3.Final.jar,
 lib/netty-transport-native-epoll-4.1.3.Final-linux-x86_64.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/slf4j-api-1.7.21.jar
Bundle-Vendor: OCCIWARE
Bundle-ActivationPolicy: lazy
Export-Package: com.fasterxml.jackson.annotation,
 com.github.dockerjava.api,
 com.github.dockerjava.api.async,
 com.github.dockerjava.api.command,
 com.github.dockerjava.api.exception,
 com.github.dockerjava.api.model,
 com.github.dockerjava.core,
 com.github.dockerjava.core.async,
 com.github.dockerjava.core.command,
 com.github.dockerjava.core.dockerfile,
 com.github.dockerjava.core.exception,
 com.github.dockerjava.core.util,
 com.github.dockerjava.jaxrs,
 com.github.dockerjava.jaxrs.async,
 com.github.dockerjava.jaxrs.filter,
 com.github.dockerjava.jaxrs.util,
 com.github.dockerjava.netty,
 com.github.dockerjava.netty.exec,
 com.github.dockerjava.netty.handler,
 org.occiware.clouddesigner.occi.docker.connector
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.occiware.clouddesigner.occi.infrastructure;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.occiware.clouddesigner.occi.docker;bundle-version="0.1.0",
 org.eclipse.emf.compare;bundle-version="3.1.1",
 org.eclipse.sirius,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.occiware.clouddesigner.occi.docker.preference;bundle-version="0.1.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

