Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.occiware.clouddesigner.occi.docker.connector;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: org.occiware.clouddesigner.occi.docker.connector
Bundle-ClassPath: .,
 lib/commons-csv-1.1.jar,
 lib/jackson-all-1.7.9.jar,
 lib/docker-java-1.1.1-SNAPSHOT-jar-with-dependencies.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-log4j12-1.7.12.jar
Bundle-Vendor: OCCIWARE
Bundle-ActivationPolicy: lazy
Export-Package: com.github.dockerjava.api,
 com.github.dockerjava.api.command,
 com.github.dockerjava.api.model,
 com.github.dockerjava.core,
 com.github.dockerjava.core.command,
 com.github.dockerjava.core.dockerfile,
 com.github.dockerjava.core.util,
 com.github.dockerjava.jaxrs,
 com.github.dockerjava.jaxrs.util,
 org.occiware.clouddesigner.occi.docker.connector,
 org.occiware.clouddesigner.occi.docker.connector.dockerjava,
 org.occiware.clouddesigner.occi.docker.connector.dockermachine,
 org.occiware.clouddesigner.occi.docker.connector.dockermachine.action,
 org.occiware.clouddesigner.occi.docker.connector.dockermachine.action.api,
 org.occiware.clouddesigner.occi.docker.connector.dockermachine.aspect,
 org.occiware.clouddesigner.occi.docker.connector.dockermachine.command,
 org.occiware.clouddesigner.occi.docker.connector.dockermachine.manager,
 org.occiware.clouddesigner.occi.docker.connector.dockermachine.util
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.examples.library;visibility:=reexport,
 org.eclipse.ocl.examples.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.occiware.clouddesigner.occi.infrastructure;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.occiware.clouddesigner.occi.docker;bundle-version="0.1.0",
 org.eclipse.emf.compare;bundle-version="3.1.1",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

