Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.occiware.clouddesigner.occi.docker.connector;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: org.occiware.clouddesigner.occi.docker.connector
Bundle-ClassPath: .,
 lib/commons-csv-1.1.jar,
 lib/jackson-all-1.7.9.jar,
 lib/docker-java-3.0.0-SNAPSHOT-jar-with-dependencies.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-log4j12-1.7.12.jar,
 lib/jsch-0.1.52.jar
Bundle-Vendor: OCCIWARE
Bundle-ActivationPolicy: lazy
Export-Package: com.github.dockerjava.api,
 com.github.dockerjava.api.command,
 com.github.dockerjava.api.model,
 com.github.dockerjava.core,
 com.github.dockerjava.core.command,
 com.github.dockerjava.core.dockerfile,
 com.github.dockerjava.core.util,
 com.github.dockerjava.jaxrs,
 com.github.dockerjava.jaxrs.util,
 org.occiware.clouddesigner.occi.docker.connector
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.occiware.clouddesigner.occi.infrastructure;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.occiware.clouddesigner.occi.docker;bundle-version="0.1.0",
 org.eclipse.emf.compare;bundle-version="3.1.1",
 org.eclipse.sirius,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.occiware.clouddesigner.occi.docker.preference;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

