Manifest-Version: 1.0
Bundle-SymbolicName: occi.dynamic;singleton:=true
Bundle-Name: occi.dynamic
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 occi.model;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.ocl;bundle-version="3.4.2",
 org.eclipse.ocl.common;bundle-version="1.2.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.100"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

