Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCCI Platform Extension
Bundle-SymbolicName: org.occiware.clouddesigner.occi.platform;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.occiware.clouddesigner.occi.infrastructure;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport
Bundle-ActivationPolicy: lazy
