<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.occiware.clouddesigner.occi.simulation/src-gen" editDirectory="/org.occiware.clouddesigner.occi.simulation.edit/src-gen" modelPluginID="org.occiware.clouddesigner.occi.simulation" modelName="Simulation" complianceLevel="7.0" copyrightFields="false" editorPluginID="org.occiware.clouddesigner.occi.simulation.edit">
  <foreignModel>Simulation.ecore</foreignModel>
  <genPackages prefix="Simulation" basePackage="org.occiware.clouddesigner.occi" disposableProviderFactory="true">
    <ecorePackage href="file://home/mehdi/Bureau/occiware/ecore/clouddesigner/org.occiware.clouddesigner.occi.simulation/model/Simulation.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="file://home/mehdi/Bureau/occiware/ecore/clouddesigner/org.occiware.clouddesigner.occi.simulation/model/Simulation.ecore#//floatType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="file://home/mehdi/Bureau/occiware/ecore/clouddesigner/org.occiware.clouddesigner.occi.simulation/model/Simulation.ecore#//UtilizationModel"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="file://home/mehdi/Bureau/occiware/ecore/clouddesigner/org.occiware.clouddesigner.occi.simulation/model/Simulation.ecore#//doubleType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="file://home/mehdi/Bureau/occiware/ecore/clouddesigner/org.occiware.clouddesigner.occi.simulation/model/Simulation.ecore#//RamProvisioner"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="file://home/mehdi/Bureau/occiware/ecore/clouddesigner/org.occiware.clouddesigner.occi.simulation/model/Simulation.ecore#//BwProvisioner"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="file://home/mehdi/Bureau/occiware/ecore/clouddesigner/org.occiware.clouddesigner.occi.simulation/model/Simulation.ecore#//CloudletScheduler"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="file://home/mehdi/Bureau/occiware/ecore/clouddesigner/org.occiware.clouddesigner.occi.simulation/model/Simulation.ecore#//VmScheduler"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="file://home/mehdi/Bureau/occiware/ecore/clouddesigner/org.occiware.clouddesigner.occi.simulation/model/Simulation.ecore#//MB"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="file://home/mehdi/Bureau/occiware/ecore/clouddesigner/org.occiware.clouddesigner.occi.simulation/model/Simulation.ecore#//PeProvisioner"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="file://home/mehdi/Bureau/occiware/ecore/clouddesigner/org.occiware.clouddesigner.occi.simulation/model/Simulation.ecore#//Contains"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="file://home/mehdi/Bureau/occiware/ecore/clouddesigner/org.occiware.clouddesigner.occi.simulation/model/Simulation.ecore#//SimulationResource"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
