<?xml version="1.0" encoding="ASCII"?>
<occi:Extension xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:occi="http://schemas.ogf.org/occi" name="simulation" scheme="simulation#">
  <import href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#/"/>
  <import href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#/"/>
  <kinds term="contains" scheme="simulation#" title="cloudSim resources link">
    <parent href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@kinds[term='link']"/>
  </kinds>
  <kinds term="datacenter" scheme="simulation#">
    <attributes name="os" required="true" default="Linux" description="operating system">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
    <attributes name="vmm" required="true" default="Xen" description="virtual machine monitoring">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
    <attributes name="name" required="true" default="" description="name of data center">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
    <attributes name="costPerStorage" required="true" default="0.001" description="the cost of using storage in this resource" type="//@types.0"/>
    <attributes name="cost" required="true" default="3.0" description="the cost of using processing in this resource" type="//@types.0"/>
    <attributes name="schedulingInterval" required="true" default="0" description="scheduling Interval">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.2"/>
    </attributes>
    <attributes name="costPerMem" required="true" default="0.05" description="the cost of using memory in this resource" type="//@types.0"/>
    <attributes name="time_zone" required="true" default="10.0" description="time zone this resource located" type="//@types.0"/>
    <attributes name="costPerBw" required="true" default="0.0" description="the cost of using bw in this resource" type="//@types.0"/>
    <parent href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='compute']"/>
  </kinds>
  <kinds term="cloudlet" scheme="simulation#">
    <attributes name="pesNumber" required="true" description="the PEs number">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="cloudletOutputSize" required="true" description="cloudletOutputSize the file size (in byte) of this cloudlet AFTER finish executing by a PowerDatacenter">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="utilizationModelBw" required="true" description="the utilization model bw" type="//@types.1"/>
    <attributes name="cloudletId" required="true" description="the unique ID of this Cloudlet">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="utilizationModelCpu" required="true" description="the utilization model cpu" type="//@types.1"/>
    <attributes name="cloudletLength" required="true" description="The length or size (in MI) of this cloudlet to be executed in a PowerDatacenter">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="utilizationModelRam" required="true" description="the utilization model ram" type="//@types.1"/>
    <attributes name="cloudletFileSize" required="true" description="cloudletFileSize the file size (in byte) of this cloudlet BEFORE submitting to a PowerDatacenter">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <parent href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='compute']"/>
  </kinds>
  <kinds term="host" scheme="simulation#">
    <attributes name="bwProvisioner" required="true" type="//@types.4"/>
    <attributes name="bw" required="true">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="vmScheduler" required="true" type="//@types.6"/>
    <attributes name="id" required="true">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="storage" required="true">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="cores" required="true">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="ram" required="true" type="//@types.7"/>
    <attributes name="PeProvisioner" required="true" type="//@types.8"/>
    <attributes name="ramProvisioner" required="true" type="//@types.3"/>
    <attributes name="mips" required="true">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <parent href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='compute']"/>
  </kinds>
  <kinds term="VM" scheme="simulation#">
    <attributes name="bw" required="true" description="bw amount of bandwidth">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="numberOfPes" required="true" description="numberOfPes amount of CPUs">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.2"/>
    </attributes>
    <attributes name="mips" required="true" description="The mips">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.14"/>
    </attributes>
    <attributes name="id" required="true" description="unique ID of the VM">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="CloudletScheduler" required="true" description="cloudletScheduler policy for cloudlets" type="//@types.5"/>
    <attributes name="userId" required="true" description="userId ID of the VM's owner">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.ecore#//Number"/>
    </attributes>
    <attributes name="vmm" required="true" description="virtual machine monitor">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.ecore#//String"/>
    </attributes>
    <attributes name="ram" required="true" description="ram amount of ram">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="size" required="true" description="size amount of storage">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <parent href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='compute']"/>
  </kinds>
  <mixins term="datacenter" scheme="simulation#" title="datacenter mixin">
    <attributes name="os" required="true" default="Linux" description="operating system">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
    <attributes name="vmm" required="true" default="Xen" description="virtual machine monitoring">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
    <attributes name="time_zone" required="true" default="10.0" description="time zone this resource located" type="//@types.0"/>
    <attributes name="cost" required="true" default="3.0" description="the cost of using processing in this resource" type="//@types.0"/>
    <attributes name="costPerMem" required="true" default="0.05" description="the cost of using memory in this resource" type="//@types.0"/>
    <attributes name="costPerStorage" required="true" default="0.001" description="the cost of using storage in this resource" type="//@types.0"/>
    <attributes name="costPerBw" required="true" default="0.0" description="the cost of using bw in this resource" type="//@types.0"/>
    <attributes name="name" required="true" default="" description="name of data center">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.0"/>
    </attributes>
    <attributes name="schedulingInterval" required="true" default="0" description="scheduling Interval">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.2"/>
    </attributes>
    <applies href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='compute']"/>
  </mixins>
  <mixins term="cloudlet" scheme="simulation#" title="cloudlet mixin">
    <attributes name="cloudletId" required="true" description="the unique ID of this Cloudlet">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="cloudletLength" required="true" description="The length or size (in MI) of this cloudlet to be executed in a PowerDatacenter">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="pesNumber" required="true" description="the PEs number">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="cloudletFileSize" required="true" description="cloudletFileSize the file size (in byte) of this cloudlet BEFORE submitting to a PowerDatacenter">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="cloudletOutputSize" required="true" description="cloudletOutputSize the file size (in byte) of this cloudlet AFTER finish executing by a PowerDatacenter">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="utilizationModelCpu" required="true" description="the utilization model cpu" type="//@types.1"/>
    <attributes name="utilizationModelRam" required="true" description="the utilization model ram" type="//@types.1"/>
    <attributes name="utilizationModelBw" required="true" description="the utilization model bw" type="//@types.1"/>
    <applies href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='compute']"/>
  </mixins>
  <mixins term="host" scheme="simulation#">
    <attributes name="id" required="true">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="ramProvisioner" required="true" type="//@types.3"/>
    <attributes name="bwProvisioner" required="true" type="//@types.4"/>
    <attributes name="storage" required="true">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="cores" required="true">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="vmScheduler" required="true" type="//@types.6"/>
    <attributes name="ram" required="true" type="//@types.7"/>
    <attributes name="bw" required="true">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="mips" required="true">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="PeProvisioner" required="true" type="//@types.8"/>
    <applies href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='compute']"/>
  </mixins>
  <mixins term="VM" scheme="simulation#">
    <attributes name="id" required="true" description="unique ID of the VM">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="userId" required="true" description="userId ID of the VM's owner">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.ecore#//Number"/>
    </attributes>
    <attributes name="mips" required="true" description="The mips">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.14"/>
    </attributes>
    <attributes name="numberOfPes" required="true" description="numberOfPes amount of CPUs">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#//@types.2"/>
    </attributes>
    <attributes name="ram" required="true" description="ram amount of ram">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="bw" required="true" description="bw amount of bandwidth">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="size" required="true" description="size amount of storage">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@types.13"/>
    </attributes>
    <attributes name="vmm" required="true" description="virtual machine monitor">
      <type href="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.ecore#//String"/>
    </attributes>
    <attributes name="CloudletScheduler" required="true" description="cloudletScheduler policy for cloudlets" type="//@types.5"/>
    <applies href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='compute']"/>
  </mixins>
  <mixins term="HarddriveStorage" scheme="simulation#">
    <applies href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='storage']"/>
  </mixins>
  <mixins term="SanStorage" scheme="simulation#">
    <attributes name="bandwidth" required="true" description="Network bandwidth" type="//@types.2"/>
    <attributes name="networkLatency" required="true" description="Network latency" type="//@types.2"/>
    <applies href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='storage']"/>
  </mixins>
  <types name="floatType" instanceClassName="java.lang.Float"/>
  <types name="UtilizationModel" instanceClassName="org.cloudbus.cloudsim.UtilizationModel"/>
  <types name="doubleType" instanceClassName="java.lang.Double"/>
  <types name="RamProvisioner" instanceClassName="org.cloudbus.cloudsim.provisioners.RamProvisioner"/>
  <types name="BwProvisioner" instanceClassName="org.cloudbus.cloudsim.provisioners.BwProvisioner"/>
  <types name="CloudletScheduler" instanceClassName="org.cloudbus.cloudsim.CloudletScheduler"/>
  <types name="VmScheduler" instanceClassName="org.cloudbus.cloudsim.VmScheduler"/>
  <types name="MB" instanceClassName="float"/>
  <types name="PeProvisioner" instanceClassName="org.cloudbus.cloudsim.provisioners.PeProvisioner"/>
</occi:Extension>
