source.. = src/,\
           xtend-gen/,\
           src/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               src/resources/,\
               lib/,\
               xtend-gen/,\
               src/org/occiware/,\
               lib/aopalliance-repackaged-2.4.0-b34.jar,\
               lib/bcpkix-jdk15on-1.54.jar,\
               lib/bcprov-jdk15on-1.54.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-compress-1.12.jar,\
               lib/commons-io-2.5.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.2.jar,\
               lib/docker-java-3.0.6.jar,\
               lib/guava-19.0.jar,\
               lib/hk2-api-2.4.0-b34.jar,\
               lib/hk2-locator-2.4.0-b34.jar,\
               lib/hk2-utils-2.4.0-b34.jar,\
               lib/httpclient-4.5.jar,\
               lib/httpcore-4.4.5.jar,\
               lib/jackson-annotations-2.6.0.jar,\
               lib/jackson-core-2.6.4.jar,\
               lib/jackson-core-asl-1.7.9.jar,\
               lib/jackson-databind-2.6.4.jar,\
               lib/jackson-jaxrs-1.7.9.jar,\
               lib/jackson-jaxrs-base-2.6.4.jar,\
               lib/jackson-jaxrs-json-provider-2.6.4.jar,\
               lib/jackson-mapper-asl-1.7.9.jar,\
               lib/jackson-module-jaxb-annotations-2.6.4.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.4.0-b34.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/jcl-over-slf4j-1.7.21.jar,\
               lib/jersey-apache-connector-2.23.1.jar,\
               lib/jersey-client-2.23.1.jar,\
               lib/jersey-common-2.23.1.jar,\
               lib/jersey-guava-2.23.1.jar,\
               lib/jsch-0.1.53.jar,\
               lib/junixsocket-common-2.0.4.jar,\
               lib/junixsocket-native-common-2.0.4.jar,\
               lib/log4j-1.2.17.jar,\
               lib/native-lib-loader-2.0.2.jar,\
               lib/netty-buffer-4.1.3.Final.jar,\
               lib/netty-codec-4.1.3.Final.jar,\
               lib/netty-codec-http-4.1.3.Final.jar,\
               lib/netty-codec-socks-4.1.3.Final.jar,\
               lib/netty-common-4.1.3.Final.jar,\
               lib/netty-handler-4.1.3.Final.jar,\
               lib/netty-handler-proxy-4.1.3.Final.jar,\
               lib/netty-resolver-4.1.3.Final.jar,\
               lib/netty-transport-4.1.3.Final.jar,\
               lib/netty-transport-native-epoll-4.1.3.Final-linux-x86_64.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/slf4j-api-1.7.21.jar,\
               build.properties
bin.excludes = xtend-gen/.gitignore
