# Copyright (c) 2015-2017 Obeo, Inria
#  
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# - William Piers <william.piers@obeo.fr>
# - Philippe Merle <philippe.merle@inria.fr>
# - Christophe Gourdin <christophe.gourdin@inria.fr>
#

pluginName = OCCI Docker Extension Model
providerName = www.occiware.org
