<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.occiware.mart</groupId>
  <artifactId>org.occiware.mart</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OCCIware Model@Run.time</name>
  <url>http://www.occiware.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <validation>false</validation>
  </properties>

  <repositories>
    <repository>
      <id>embedded-repo</id>
      <url>file://${basedir}/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <!-- OCCI Core metamodel. -->
      <groupId>Clouddesigner</groupId>
      <artifactId>org.occiware.clouddesigner.occi</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- OCCI Infrastructure Extension metamodel. -->
      <groupId>Clouddesigner</groupId>
      <artifactId>org.occiware.clouddesigner.occi.infrastructure</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- OCCI Infrastructure Extension dummy connector. -->
      <groupId>Clouddesigner</groupId>
      <artifactId>org.occiware.clouddesigner.occi.infrastructure.connector.dummy</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- OCCI Platform Extension metamodel. -->
      <groupId>Clouddesigner</groupId>
      <artifactId>org.occiware.clouddesigner.occi.platform</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- OCCI Platform Extension dummy connector. -->
      <groupId>Clouddesigner</groupId>
      <artifactId>org.occiware.clouddesigner.occi.platform.connector.dummy</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
     <!-- Requires Eclipse Modeling Framework. -->
     <dependency>
	  <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
       <!-- TODO: This is not the last version. -->
      <version>2.11.0-v20150123-0347</version>
           <!-- 2.11.1.v20150805-0538 -->
      <scope>compile</scope>
     </dependency>
     <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
       <!-- TODO: This is not the last version. -->
      <version>2.11.0-v20150123-0347</version>
           <!-- 2.11.1.v20150805-0538 -->
      <scope>compile</scope>
    </dependency>    
    <dependency>
	  <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <!-- TODO: This is not the last version. -->
      <version>2.11.0-v20150123-0347</version>
          <!-- 2.11.1.v20150805-0538 -->
      <scope>runtime</scope>
    </dependency>
    <!-- Eclipse OCL required. -->
    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>org.eclipse.ocl.pivot</artifactId>
      <version>1.0.1.v20150908-1239</version>
      <scope>runtime</scope>
    </dependency>

 <!-- JUnit not used currently.
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 -->
  </dependencies>

  <profiles>
    <profile>
      <id>with-validation</id>
      <properties>
        <validation>true</validation>
      </properties>
      <dependencies>
        <!-- Is required by Eclipse OCL. -->
        <dependency>
          <groupId>org.eclipse.ocl</groupId>
          <artifactId>org.eclipse.ocl.common</artifactId>
          <version>1.3.0.v20150519-0914</version>
          <scope>runtime</scope>
        </dependency>
        <!-- Is required by Eclipse OCL. -->
        <dependency>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>org.eclipse.emf.edit</artifactId>
          <!-- TODO: This is not the same version. -->
          <version>2.11.0-v20150123-0357</version>
              <!-- 2.11.1.v20150805-0538 -->
          <scope>runtime</scope>
        </dependency>
        <!-- Guava is used by Eclipse OCL. -->
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>19.0-rc2</version>
          <scope>runtime</scope>
        </dependency>   
        <!-- Log4J is used by Eclipse OCL. -->
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
          <scope>runtime</scope>
        </dependency>
        <!-- Eclipse OSGi is used by Eclipse OCL. -->
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>osgi</artifactId>
          <version>3.10.0-v20140606-1445</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>   
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Compile the Java code. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Execute the Java code. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>org.occiware.mart.Main</mainClass>
          <!-- Define Java system properties. -->
          <systemProperties>
            <systemProperty>
              <key>validation</key>
              <value>${validation}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

      <!-- Produce a JAR including everything for OCCIware MART. -->
      <!-- Warning: the produced jar does not work currently!!!  -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.occiware.mart.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
