Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.monitoring.occiware
Bundle-SymbolicName: org.occiware.clouddesigner.occi.monitoring.occiware;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.occiware.clouddesigner.occi.monitoring;visibility:=reexport,
 org.occiware.clouddesigner.occi.emfgen.ui
