Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCCI-Designer
Bundle-SymbolicName: org.occiware.clouddesigner.occi.design;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.occiware.clouddesigner.occi.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.pde.ui,
 com.google.guava;bundle-version="15.0.0",
 org.occiware.clouddesigner.occi,
 org.occiware.clouddesigner.occi.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.occiware.clouddesigner.occi.design.dialog,
 org.occiware.clouddesigner.occi.design.services,
 org.occiware.clouddesigner.occi.design.utils
