Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCCI-Designer
Bundle-SymbolicName: org.occiware.clouddesigner.occi.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.occiware.clouddesigner.occi.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.occiware.clouddesigner.occi,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.occiware.clouddesigner.occi.edit,
 org.eclipse.pde.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

