# ecore

./: .travis.yml  README.md  promote.sh  promoteProducts.sh  promoteUpdateSite.sh  travis-settings.xml
clouddesigner/org.occiware.clouddesigner.occi.cloud.connector/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
clouddesigner/org.occiware.clouddesigner.occi.cloud.connector.dependencies/: .gitignore  .project  pom.xml
clouddesigner/org.occiware.clouddesigner.occi.cloud.connector/.externalToolBuilders/: .gitignore  org.eclipse.pde.ManifestBuilder.launch  org.eclipse.pde.SchemaBuilder.launch
clouddesigner/org.occiware.clouddesigner.occi.docker.connector/: .classpath  .gitignore  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
clouddesigner/org.occiware.clouddesigner.occi.docker.connector.dependencies/: .project  pom.xml
clouddesigner/org.occiware.clouddesigner.occi.docker.connector/lib/: .gitignore
clouddesigner/org.occiware.clouddesigner.occi.docker.connector/model/: Docker.aird  Docker.xmi
clouddesigner/org.occiware.clouddesigner.occi.docker.connector/src/resources/: docker.properties
clouddesigner/org.occiware.clouddesigner.occi.docker.connector/xtend-gen/: .gitignore
clouddesigner/org.occiware.clouddesigner.occi.infrastructure.connector.dependencies/: pom.xml
clouddesigner/org.occiware.clouddesigner.occi.linkeddata.connector.dependencies/: .project  pom.xml  pom.xml.mine
clouddesigner/org.occiware.clouddesigner.occi2ecore/: .project  OCCI2Ecore_bridge.textile  README.txt  build.xml  plugin.xml
clouddesigner/org.occiware.clouddesigner.occi2ecore/input/configurations/: OCCI-Infrastructure-Ubuntu.xmi
clouddesigner/org.occiware.clouddesigner.occi2ecore/input/docker/: CHANGES.txt  Core.ocl  Docker.xmi  demo.xmi  first-docker-configuration.xmi  incorrect-docker-configuration.xmi
clouddesigner/org.occiware.clouddesigner.occi2ecore/input/extensions/: Core.xmi  Docker.xmi  Infrastructure.xmi  ProActive.xmi
clouddesigner/org.occiware.clouddesigner.occi2ecore/input/tests/: IncorrectMixinActionScheme.xmi  InvalidKindInheritance.xmi  InvalidKindScheme.xmi  MixinAppliesNotImported.xmi  MixinAttributeAlreadyDefinedInDepends.xmi  NoMixinTermUnicity.xmi
clouddesigner/org.occiware.clouddesigner.occi2ecore/output/: CHANGES.txt  Docker.ecore  Infrastructure.ecore  docker_sample2_OCCI.xmi  first-docker-configuration.xmi
clouddesigner/org.occiware.clouddesigner.occi2ecore/output/docker/: Docker.ecore  first-docker-configuration.xmi
clouddesigner/org.occiware.clouddesigner.occi2ecore/output/extensions/: Infrastructure.ecore
clouddesigner/org.occiware.clouddesigner.occi2ecore/src/org/occiware/clouddesigner/hypervisor/: HypervisorToEcore.java
clouddesigner/org.occiware.clouddesigner.occi2ecore/src/org/occiware/clouddesigner/occi2ecore/: ConvertDocker.java  ConvertDockerConfig.java  ConvertDockerConfiguration.java  ConvertInfrastructure.java  ConverterUtils.java  Ecore2OCCI.java  FixAllDynamics.java  IConverterPaths.java  LibvirtToEcore.java  Main.java  OCCI2Ecore.java  OCCIExtension2Ecore.java
clouddesigner/org.occiware.clouddesigner.parent/: .project  pom.xml
mart/: .classpath  .project  Dependencies.ods  README.md  TODO.md  build.properties  install_jars.txt  pom.xml  update_repo.sh
mart/model/: infrastructure.occic  infrastructure.occie
mart/repo/Clouddesigner/org.occiware.clouddesigner.occi/: maven-metadata-local.xml
mart/repo/Clouddesigner/org.occiware.clouddesigner.occi.infrastructure/: maven-metadata-local.xml
mart/repo/Clouddesigner/org.occiware.clouddesigner.occi.infrastructure.connector.dummy/: maven-metadata-local.xml
mart/repo/Clouddesigner/org.occiware.clouddesigner.occi.infrastructure.connector.dummy/0.1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  org.occiware.clouddesigner.occi.infrastructure.connector.dummy-0.1.0-SNAPSHOT-p2artifacts.xml  org.occiware.clouddesigner.occi.infrastructure.connector.dummy-0.1.0-SNAPSHOT-p2metadata.xml
mart/repo/Clouddesigner/org.occiware.clouddesigner.occi.infrastructure/0.1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  org.occiware.clouddesigner.occi.infrastructure-0.1.0-SNAPSHOT-p2artifacts.xml  org.occiware.clouddesigner.occi.infrastructure-0.1.0-SNAPSHOT-p2metadata.xml
mart/repo/Clouddesigner/org.occiware.clouddesigner.occi.platform/: maven-metadata-local.xml
mart/repo/Clouddesigner/org.occiware.clouddesigner.occi.platform.connector.dummy/: maven-metadata-local.xml
mart/repo/Clouddesigner/org.occiware.clouddesigner.occi.platform.connector.dummy/0.1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  org.occiware.clouddesigner.occi.platform.connector.dummy-0.1.0-SNAPSHOT-p2artifacts.xml  org.occiware.clouddesigner.occi.platform.connector.dummy-0.1.0-SNAPSHOT-p2metadata.xml  org.occiware.clouddesigner.occi.platform.connector.dummy-0.1.0-SNAPSHOT.pom
mart/repo/Clouddesigner/org.occiware.clouddesigner.occi.platform/0.1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  org.occiware.clouddesigner.occi.platform-0.1.0-SNAPSHOT-p2artifacts.xml  org.occiware.clouddesigner.occi.platform-0.1.0-SNAPSHOT-p2metadata.xml  org.occiware.clouddesigner.occi.platform-0.1.0-SNAPSHOT.pom
mart/repo/Clouddesigner/org.occiware.clouddesigner.occi/0.1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  org.occiware.clouddesigner.occi-0.1.0-SNAPSHOT-p2artifacts.xml  org.occiware.clouddesigner.occi-0.1.0-SNAPSHOT-p2metadata.xml  org.occiware.clouddesigner.occi-0.1.0-SNAPSHOT.pom
mart/repo/Clouddesigner/org.occiware.clouddesigner.parent/: maven-metadata-local.xml
mart/repo/Clouddesigner/org.occiware.clouddesigner.parent/0.1.0-SNAPSHOT/: maven-metadata-local.xml  org.occiware.clouddesigner.parent-0.1.0-SNAPSHOT.pom
mart/repo/org/eclipse/ocl/org.eclipse.ocl.common/: maven-metadata-local.xml
mart/repo/org/eclipse/ocl/org.eclipse.ocl.pivot/: maven-metadata-local.xml
mart/src/main/java/org/occiware/mart/: Main.java
mart/src/main/resources/: plugin.xml
(+2652 files in other folders)
