Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.cloud.design
Bundle-SymbolicName: org.occiware.clouddesigner.occi.cloud.design;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-log4j12-1.7.12.jar
Bundle-Activator: org.occiware.clouddesigner.occi.cloud.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 org.occiware.clouddesigner.occi.cloud;bundle-version="0.1.0",
 org.occiware.clouddesigner.occi.cloud.edit;bundle-version="0.1.0",
 org.occiware.clouddesigner.occi.cloud.connector;bundle-version="0.1.0",
 org.occiware.clouddesigner.occi.design;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
