Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCCI Connector Generator UI
Bundle-SymbolicName: org.occiware.clouddesigner.occi.gen.connector.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.occiware.clouddesigner.occi.gen.connector.ui.Activator
Bundle-Vendor: OCCIware
Require-Bundle: org.occiware.clouddesigner.occi,
 org.occiware.clouddesigner.occi.gen.connector,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.pde.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
