Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.infrastructure.connector
Bundle-SymbolicName: org.occiware.clouddesigner.occi.infrastructure.connector;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/org.occiware.clouddesigner.occi.infrastructure.connector.dependencies-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 lib/json-simple-1.1.1.jar,
 lib/httpcore-4.4.5.jar,
 lib/httpclient-4.5.2.jar
Export-Package: org.json.simple,
 org.apache.http.impl.client,
 org.apache.http.entity,
 org.apache.http.client,
 org.apache.http,
 org.occiware.clouddesigner.occi.infrastructure.connector
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.occiware.clouddesigner.occi.infrastructure;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="3.1.1",
 org.eclipse.sirius;bundle-version="3.0.2",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
