Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.occiware.clouddesigner.occi.hypervisor.connector;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: org.occiware.clouddesigner.occi.hypervisor.connector
Bundle-ClassPath: .,
 lib/jna-4.1.0.jar,
 lib/libvirt-0.1-jar-with-dependencies.jar,
 lib/jaxb-api-2.2.jar,
 lib/commons-io-2.4.jar
Bundle-Vendor: OCCIWARE
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.examples.library;visibility:=reexport,
 org.eclipse.ocl.examples.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.occiware.clouddesigner.occi.infrastructure;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="3.1.1",
 org.occiware.clouddesigner.occi.hypervisor;bundle-version="0.1.0";visibility:=reexport,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.libvirt,
 org.libvirt.event,
 org.libvirt.jna,
 org.occiware.clouddesigner.occi.hypervisor.connector.libvirt,
 org.occiware.clouddesigner.occi.hypervisor.connector.generated,
 org.occiware.clouddesigner.occi.hypervisor.connector.libvirt.util
