[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/emf/2002/Ecore','http://schemas.ogf.org/occi/core/ecore')]

[template public main(extension : Extension)]
[comment @main /]
[file (extension.name.concat('.csv'), false, 'UTF-8')]
[for (kind : Kind | extension.kinds)]
[kind.generate(extension)/]
[/for]
[for (mixin : Mixin | extension.mixins)]
[mixin.generate(extension)/]
[/for]
[/file]
[/template]

[template public generate(kind : Kind, extension : Extension)]
[generateURI(kind.getCollectionPath(), 'GET', extension)/]
[generateURI(kind.getCollectionPath(), 'POST', extension)/]
[generateURI(kind.getCollectionPath(), 'DELETE', extension)/]
[for (action : Action | kind.actions)]
[generateURI(kind.getCollectionPath() + '?action=' + action.term, 'POST', extension)/]
[/for]
[generateURI(kind.getEntityPath(), 'GET', extension)/]
[generateURI(kind.getEntityPath(), 'POST', extension)/]
[generateURI(kind.getEntityPath(), 'PUT', extension)/]
[generateURI(kind.getEntityPath(), 'DELETE', extension)/]
[for (action : Action | kind.actions)]
[generateURI(kind.getEntityPath() + '?action=' + action.term, 'POST', extension)/]
[/for]
[/template]

[template public generate(mixin : Mixin, extension : Extension)]
[generateURI(mixin.getCollectionPath(), 'GET', extension)/]
[generateURI(mixin.getCollectionPath(), 'POST', extension)/]
[generateURI(mixin.getCollectionPath(), 'PUT', extension)/]
[generateURI(mixin.getCollectionPath(), 'DELETE', extension)/]
[for (action : Action | mixin.actions)]
[generateURI(mixin.getCollectionPath() + '?action=' + action.term, 'POST', extension)/]
[/for]
[/template]

[template public generateURI(uri : String, verb : String, extension : Extension)]
OCCI,[extension.name.toUpperFirst()/],[uri/],[verb/],[extension.name.toUpperFirst()/].occie
[/template]

[query public getCollectionPath(category : Category) : String = '{provider_specific_path}/' + category.term + '/' /]
[query public getEntityPath(category : Category) : String = category.getCollectionPath() + '{' + category.term + '_id}' /]
