Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.infrastructure.connector.dummy
Bundle-SymbolicName: org.occiware.clouddesigner.occi.infrastructure.connector.dummy.OLD;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.occiware.clouddesigner.occi.infrastructure
Export-Package: org.occiware.clouddesigner.occi.infrastructure.connector.dummy
