Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Design Module IDE Plug-in
Bundle-SymbolicName: org.occiware.clouddesigner.occi2ecore.gen.design.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.occiware.clouddesigner.occi2ecore.gen.design.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 org.occiware.clouddesigner.occi2ecore.gen.design,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.occiware.clouddesigner.occi2ecore.gen.design.ui.common
