Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.linkeddata.connector
Bundle-SymbolicName: org.occiware.clouddesigner.occi.linkeddata.connector;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/junit-3.8.1.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.occiware.clouddesigner.occi,
 org.occiware.clouddesigner.occi.linkeddata
Export-Package: org.occiware.clouddesigner.occi.linkeddata.connector
