Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.docker.design
Bundle-SymbolicName: org.occiware.clouddesigner.occi.docker.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.occiware.clouddesigner.occi.docker.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
