Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.occiware.clouddesigner.occi.docker.design;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.occiware.clouddesigner.occi.docker.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.occiware.clouddesigner.occi,
 org.occiware.clouddesigner.occi.design,
 org.occiware.clouddesigner.occi.docker,
 org.occiware.clouddesigner.occi.docker.connector,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.xtext.xbase.lib,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
