Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.docker.design
Bundle-SymbolicName: org.occiware.clouddesigner.occi.docker.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,lib/docker-java-1.1.1-SNAPSHOT-jar-with-dependencies.jar,lib/jackson-all-1.7.9.jar
Bundle-Activator: org.occiware.clouddesigner.occi.docker.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.occiware.clouddesigner.occi.docker,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare;bundle-version="3.1.1",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.1.0",
 org.occiware.clouddesigner.occi.docker.connector;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
