
#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#
#------------------------------------------------------------------------------

log4j.rootCategory=INFO, S, R
#log4j.rootCategory=DEBUG, S, R

#log4j.logger.org.oasis=DEBUG
#log4j.logger.org.oasis.datacore.core.entity.query.ldp.LdpEntityQueryServiceImpl=DEBUG
#log4j.logger.com.mongodb=DEBUG
#log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.beans=INFO
#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.test=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.data.mongodb.core=INFO
log4j.logger.org.springframework.data.auditing=INFO
log4j.logger.org.springframework.security=INFO
##USELESS? log4j.logger.org.springframework.security.access.intercept.AbstractSecurityInterceptor=INFO
##USELESS? log4j.logger.org.springframework.security.access.vote.AbstractAccessDecisionManager=INFO
##USELESS log4j.logger.org.springframework.security.access.prepost.PreInvocationAuthorizationAdviceVoter=INFO
#log4j.logger.org.apache.cxf=DEBUG
log4j.logger.org.apache.cxf.jaxrs.utils.JAXRSUtils=INFO
log4j.logger.org.apache.cxf.phase.PhaseInterceptorChain=INFO

#------------------------------------------------------------------------------
#  The following properties configure the console (stdout) appender.
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#  The following properties configure the Rolling File appender.
#------------------------------------------------------------------------------
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.file = datacore.log
log4j.appender.R.file.maxFileSize=10MB
log4j.appender.R.file.maxBackupIndex=10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %c{1} [%p] %m%n
