## Shard Endpoint - full URL (for clients...)
## (see gdenis emails 20140903 & 20140613 emails)
## prod TODO https :
#datacoreApiClient.baseUrl=https://data.ozwillo.com
## preprod TODO https :
#datacoreApiClient.baseUrl=https://data.ozwillo-preprod.eu
## demo :
#datacoreApiClient.baseUrl=https://data.ozwillo-demo.eu
## dev :
#datacoreApiClient.baseUrl=https://data.ozwillo-dev.eu
## local :
####datacoreApiClient.baseUrl=http://localhost:8080
datacoreApiClient.baseUrl=http://localhost:8088
## test :
###datacoreApiClient.baseUrl=http://localhost:8180

## Container : default URL (for URIs...)
## actual :
#datacoreApiClient.containerUrl=http://data.ozwillo.com
## local & test :
datacoreApiClient.containerUrl=http://data.ozwillo.com