# Copyright (c) 2015-2016 Obeo, Inria
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 	
# Contributors:
# - William Piers <william.piers@obeo.fr>
# - Philippe Merle <philippe.merle@inria.fr>

pluginName = Vmwarecrtp Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_GuestOsIdentifiers_dosGuest_literal = dosGuest
_UI_GuestOsIdentifiers_win31Guest_literal = win31Guest
_UI_GuestOsIdentifiers_win95Guest_literal = win95Guest
_UI_GuestOsIdentifiers_win98Guest_literal = win98Guest
_UI_GuestOsIdentifiers_winMeGuest_literal = winMeGuest
_UI_GuestOsIdentifiers_winNTGuest_literal = winNTGuest
_UI_GuestOsIdentifiers_win2000ProGuest_literal = win2000ProGuest
_UI_GuestOsIdentifiers_win2000ServGuest_literal = win2000ServGuest
_UI_GuestOsIdentifiers_win2000AdvServGuest_literal = win2000AdvServGuest
_UI_GuestOsIdentifiers_winXPHomeGuest_literal = winXPHomeGuest
_UI_GuestOsIdentifiers_winXPProGuest_literal = winXPProGuest
_UI_GuestOsIdentifiers_winXPPro64Guest_literal = winXPPro64Guest
_UI_GuestOsIdentifiers_winNetWebGuest_literal = winNetWebGuest
_UI_GuestOsIdentifiers_winNetStandardGuest_literal = winNetStandardGuest
_UI_GuestOsIdentifiers_winNetEnterpriseGuest_literal = winNetEnterpriseGuest
_UI_GuestOsIdentifiers_winNetDatacenterGuest_literal = winNetDatacenterGuest
_UI_GuestOsIdentifiers_winNetBusinessGuest_literal = winNetBusinessGuest
_UI_GuestOsIdentifiers_winNetStandard64Guest_literal = winNetStandard64Guest
_UI_GuestOsIdentifiers_winNetEnterprise64Guest_literal = winNetEnterprise64Guest
_UI_GuestOsIdentifiers_winLonghornGuest_literal = winLonghornGuest
_UI_GuestOsIdentifiers_winLonghorn64Guest_literal = winLonghorn64Guest
_UI_GuestOsIdentifiers_winNetDatacenter64Guest_literal = winNetDatacenter64Guest
_UI_GuestOsIdentifiers_winVistaGuest_literal = winVistaGuest
_UI_GuestOsIdentifiers_winVista64Guest_literal = winVista64Guest
_UI_GuestOsIdentifiers_windows7Guest_literal = windows7Guest
_UI_GuestOsIdentifiers_windows7_64Guest_literal = windows7_64Guest
_UI_GuestOsIdentifiers_windows7Server64Guest_literal = windows7Server64Guest
_UI_GuestOsIdentifiers_windows8Guest_literal = windows8Guest
_UI_GuestOsIdentifiers_windows8_64Guest_literal = windows8_64Guest
_UI_GuestOsIdentifiers_windows8Server64Guest_literal = windows8Server64Guest
_UI_GuestOsIdentifiers_windows9Guest_literal = windows9Guest
_UI_GuestOsIdentifiers_windows9_64Guest_literal = windows9_64Guest
_UI_GuestOsIdentifiers_windows9Server64Guest_literal = windows9Server64Guest
_UI_GuestOsIdentifiers_windowsHyperVGuest_literal = windowsHyperVGuest
_UI_GuestOsIdentifiers_freebsdGuest_literal = freebsdGuest
_UI_GuestOsIdentifiers_freebsd64Guest_literal = freebsd64Guest
_UI_GuestOsIdentifiers_redhatGuest_literal = redhatGuest
_UI_GuestOsIdentifiers_rhel2Guest_literal = rhel2Guest
_UI_GuestOsIdentifiers_rhel3Guest_literal = rhel3Guest
_UI_GuestOsIdentifiers_rhel3_64Guest_literal = rhel3_64Guest
_UI_GuestOsIdentifiers_rhel4Guest_literal = rhel4Guest
_UI_GuestOsIdentifiers_rhel4_64Guest_literal = rhel4_64Guest
_UI_GuestOsIdentifiers_rhel5Guest_literal = rhel5Guest
_UI_GuestOsIdentifiers_rhel5_64Guest_literal = rhel5_64Guest
_UI_GuestOsIdentifiers_rhel6Guest_literal = rhel6Guest
_UI_GuestOsIdentifiers_rhel6_64Guest_literal = rhel6_64Guest
_UI_GuestOsIdentifiers_rhel7Guest_literal = rhel7Guest
_UI_GuestOsIdentifiers_rhel7_64Guest_literal = rhel7_64Guest
_UI_GuestOsIdentifiers_centosGuest_literal = centosGuest
_UI_GuestOsIdentifiers_centos64Guest_literal = centos64Guest
_UI_GuestOsIdentifiers_oracleLinuxGuest_literal = oracleLinuxGuest
_UI_GuestOsIdentifiers_oracleLinux64Guest_literal = oracleLinux64Guest
_UI_GuestOsIdentifiers_suseGuest_literal = suseGuest
_UI_GuestOsIdentifiers_suse64Guest_literal = suse64Guest
_UI_GuestOsIdentifiers_slesGuest_literal = slesGuest
_UI_GuestOsIdentifiers_sles64Guest_literal = sles64Guest
_UI_GuestOsIdentifiers_sles10Guest_literal = sles10Guest
_UI_GuestOsIdentifiers_sles10_64Guest_literal = sles10_64Guest
_UI_GuestOsIdentifiers_sles11Guest_literal = sles11Guest
_UI_GuestOsIdentifiers_sles11_64Guest_literal = sles11_64Guest
_UI_GuestOsIdentifiers_sles12Guest_literal = sles12Guest
_UI_GuestOsIdentifiers_sles12_64Guest_literal = sles12_64Guest
_UI_GuestOsIdentifiers_nld9Guest_literal = nld9Guest
_UI_GuestOsIdentifiers_oesGuest_literal = oesGuest
_UI_GuestOsIdentifiers_sjdsGuest_literal = sjdsGuest
_UI_GuestOsIdentifiers_mandrakeGuest_literal = mandrakeGuest
_UI_GuestOsIdentifiers_mandrivaGuest_literal = mandrivaGuest
_UI_GuestOsIdentifiers_mandriva64Guest_literal = mandriva64Guest
_UI_GuestOsIdentifiers_turboLinuxGuest_literal = turboLinuxGuest
_UI_GuestOsIdentifiers_turboLinux64Guest_literal = turboLinux64Guest
_UI_GuestOsIdentifiers_ubuntuGuest_literal = ubuntuGuest
_UI_GuestOsIdentifiers_ubuntu64Guest_literal = ubuntu64Guest
_UI_GuestOsIdentifiers_debian4Guest_literal = debian4Guest
_UI_GuestOsIdentifiers_debian4_64Guest_literal = debian4_64Guest
_UI_GuestOsIdentifiers_debian5Guest_literal = debian5Guest
_UI_GuestOsIdentifiers_debian5_64Guest_literal = debian5_64Guest
_UI_GuestOsIdentifiers_debian6Guest_literal = debian6Guest
_UI_GuestOsIdentifiers_debian6_64Guest_literal = debian6_64Guest
_UI_GuestOsIdentifiers_debian7Guest_literal = debian7Guest
_UI_GuestOsIdentifiers_debian7_64Guest_literal = debian7_64Guest
_UI_GuestOsIdentifiers_debian8Guest_literal = debian8Guest
_UI_GuestOsIdentifiers_debian8_64Guest_literal = debian8_64Guest
_UI_GuestOsIdentifiers_asianux3Guest_literal = asianux3Guest
_UI_GuestOsIdentifiers_asianux3_64Guest_literal = asianux3_64Guest
_UI_GuestOsIdentifiers_asianux4Guest_literal = asianux4Guest
_UI_GuestOsIdentifiers_asianux4_64Guest_literal = asianux4_64Guest
_UI_GuestOsIdentifiers_asianux5_64Guest_literal = asianux5_64Guest
_UI_GuestOsIdentifiers_opensuseGuest_literal = opensuseGuest
_UI_GuestOsIdentifiers_opensuse64Guest_literal = opensuse64Guest
_UI_GuestOsIdentifiers_fedoraGuest_literal = fedoraGuest
_UI_GuestOsIdentifiers_fedora64Guest_literal = fedora64Guest
_UI_GuestOsIdentifiers_coreos64Guest_literal = coreos64Guest
_UI_GuestOsIdentifiers_other24xLinuxGuest_literal = other24xLinuxGuest
_UI_GuestOsIdentifiers_other26xLinuxGuest_literal = other26xLinuxGuest
_UI_GuestOsIdentifiers_otherLinuxGuest_literal = otherLinuxGuest
_UI_GuestOsIdentifiers_other3xLinuxGuest_literal = other3xLinuxGuest
_UI_GuestOsIdentifiers_genericLinuxGuest_literal = genericLinuxGuest
_UI_GuestOsIdentifiers_other24xLinux64Guest_literal = other24xLinux64Guest
_UI_GuestOsIdentifiers_other26xLinux64Guest_literal = other26xLinux64Guest
_UI_GuestOsIdentifiers_other3xLinux64Guest_literal = other3xLinux64Guest
_UI_GuestOsIdentifiers_otherLinux64Guest_literal = otherLinux64Guest
_UI_GuestOsIdentifiers_solaris6Guest_literal = solaris6Guest
_UI_GuestOsIdentifiers_solaris7Guest_literal = solaris7Guest
_UI_GuestOsIdentifiers_solaris8Guest_literal = solaris8Guest
_UI_GuestOsIdentifiers_solaris9Guest_literal = solaris9Guest
_UI_GuestOsIdentifiers_solaris10Guest_literal = solaris10Guest
_UI_GuestOsIdentifiers_solaris10_64Guest_literal = solaris10_64Guest
_UI_GuestOsIdentifiers_solaris11_64Guest_literal = solaris11_64Guest
_UI_GuestOsIdentifiers_os2Guest_literal = os2Guest
_UI_GuestOsIdentifiers_eComStationGuest_literal = eComStationGuest
_UI_GuestOsIdentifiers_eComStation2Guest_literal = eComStation2Guest
_UI_GuestOsIdentifiers_netware4Guest_literal = netware4Guest
_UI_GuestOsIdentifiers_netware5Guest_literal = netware5Guest
_UI_GuestOsIdentifiers_netware6Guest_literal = netware6Guest
_UI_GuestOsIdentifiers_openServer5Guest_literal = openServer5Guest
_UI_GuestOsIdentifiers_openServer6Guest_literal = openServer6Guest
_UI_GuestOsIdentifiers_unixWare7Guest_literal = unixWare7Guest
_UI_GuestOsIdentifiers_darwinGuest_literal = darwinGuest
_UI_GuestOsIdentifiers_darwin64Guest_literal = darwin64Guest
_UI_GuestOsIdentifiers_darwin10Guest_literal = darwin10Guest
_UI_GuestOsIdentifiers_darwin10_64Guest_literal = darwin10_64Guest
_UI_GuestOsIdentifiers_darwin11Guest_literal = darwin11Guest
_UI_GuestOsIdentifiers_darwin11_64Guest_literal = darwin11_64Guest
_UI_GuestOsIdentifiers_darwin12_64Guest_literal = darwin12_64Guest
_UI_GuestOsIdentifiers_darwin13_64Guest_literal = darwin13_64Guest
_UI_GuestOsIdentifiers_darwin14_64Guest_literal = darwin14_64Guest
_UI_GuestOsIdentifiers_vmkernelGuest_literal = vmkernelGuest
_UI_GuestOsIdentifiers_vmkernel5Guest_literal = vmkernel5Guest
_UI_GuestOsIdentifiers_vmkernel6Guest_literal = vmkernel6Guest
_UI_GuestOsIdentifiers_otherGuest_literal = otherGuest
_UI_GuestOsIdentifiers_otherGuest64_literal = otherGuest64
