# Copyright (c) 2015-2016 Obeo, Inria
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 	
# Contributors:
# - William Piers <william.piers@obeo.fr>
# - Philippe Merle <philippe.merle@inria.fr>

pluginName = Linkeddata Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LDProject_type = LD Project
_UI_LDDatabaseLink_type = LD Database Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LDProject_name_feature = Name
_UI_LDProject_published_feature = Published
_UI_LDProject_robust_feature = Robust
_UI_LDProject_dburi_feature = Dburi
_UI_LDDatabaseLink_uri_feature = Uri
_UI_Unknown_feature = Unspecified

_UI_Ldproject_type = Ldproject
_UI_Lddatabaselink_type = Lddatabaselink
_UI_Ldproject_name_feature = Name
_UI_Ldproject_published_feature = Published
_UI_Ldproject_robust_feature = Robust
_UI_Ldproject_dburi_feature = Dburi
_UI_Lddatabaselink_uri_feature = Uri
_UI_Lddatabaselink_database_feature = Database
_UI_Lddatabaselink_port_feature = Port
_UI_Ldprojectlink_type = Ldprojectlink
_UI_Ldproject_lifecycle_feature = Lifecycle
_UI_Ldproject_robustness_feature = Robustness
_UI_Lifecycle_draft_literal = draft
_UI_Lifecycle_published_literal = published
_UI_Robustness_cluster_literal = cluster
_UI_Robustness_node_literal = node
_UI_Robustness_none_literal = none
_UI_Ldnode_type = Ldnode
_UI_Ldcontains_type = Ldcontains
_UI_Ldnode_name_feature = Name
_UI_Ldnode_mongoHosts_feature = Mongo Hosts
_UI_Ldnode_mainProject_feature = Main Project
_UI_Ldnode_analyticsReadPreference_feature = Analytics Read Preference
