Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Doc Module Runtime Plug-in
Bundle-SymbolicName: org.occiware.clouddesigner.occi.gen.xml
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.occiware.clouddesigner.occi.gen.xml.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.occiware.clouddesigner.occi;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.occiware.clouddesigner.occi.gen.xml.main,
 org.occiware.clouddesigner.occi.gen.xml.services
