<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2016 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>" modelDirectory="/org.occiware.clouddesigner.occi.linkeddata/src-gen" editDirectory="/org.occiware.clouddesigner.occi.linkeddata.edit/src-gen" editorDirectory="/org.occiware.clouddesigner.occi.linkeddata.editor/src-gen" modelPluginID="org.occiware.clouddesigner.occi.linkeddata" modelName="Linkeddata" testsDirectory="/org.occiware.clouddesigner.occi.linkeddata.tests/src" complianceLevel="7.0" copyrightFields="false" editPluginID="org.occiware.clouddesigner.occi.linkeddata.edit" editorPluginID="org.occiware.clouddesigner.occi.linkeddata.editor" testsPluginID="org.occiware.clouddesigner.occi.linkeddata.tests" operationReflection="true">
  <foreignModel>linkeddata.ecore</foreignModel>
  <genPackages prefix="Linkeddata" basePackage="org.occiware.clouddesigner.occi" disposableProviderFactory="true">
    <ecorePackage href="linkeddata.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="linkeddata.ecore#//Lifecycle"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="linkeddata.ecore#//Lifecycle/draft"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="linkeddata.ecore#//Lifecycle/published"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="linkeddata.ecore#//Robustness"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="linkeddata.ecore#//Robustness/cluster"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="linkeddata.ecore#//Robustness/node"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="linkeddata.ecore#//Robustness/none"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="linkeddata.ecore#//Ldproject"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="linkeddata.ecore#//Ldproject/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="linkeddata.ecore#//Ldproject/lifecycle"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="linkeddata.ecore#//Ldproject/robustness"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="linkeddata.ecore#//Ldproject/publish"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="linkeddata.ecore#//Ldproject/unpublish"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="linkeddata.ecore#//Ldproject/update"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="linkeddata.ecore#//Lddatabaselink"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="linkeddata.ecore#//Lddatabaselink/database"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="linkeddata.ecore#//Lddatabaselink/port"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="linkeddata.ecore#//Ldprojectlink"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="linkeddata.ecore#//Ldnode"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="linkeddata.ecore#//Ldnode/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="linkeddata.ecore#//Ldnode/mongoHosts"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="linkeddata.ecore#//Ldnode/mainProject"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="linkeddata.ecore#//Ldnode/analyticsReadPreference"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/plugin/org.occiware.clouddesigner.occi.platform/model/platform.genmodel#//platform"/>
  <usedGenPackages href="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
