<?xml version="1.0" encoding="ASCII"?>
<occi:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:occi="http://schemas.ogf.org/occi/core/ecore">
  <use href="http://schemas.ogf.org/occi/infrastructure#/"/>
  <use href="http://schemas.ogf.org/occi/core#/"/>
  <resources id="f88486b7-0632-482d-a184-a9195733ddd9" title="vm1" summary="A first computer.">
    <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='compute']"/>
    <attributes name="occi.core.id" value="f88486b7-0632-482d-a184-a9195733ddd9"/>
    <attributes name="occi.core.title" value="vm1"/>
    <attributes name="occi.core.summary" value="A first computer."/>
    <attributes name="occi.compute.hostname" value="vm1"/>
    <attributes name="occi.compute.architecture" value="x64"/>
    <attributes name="occi.compute.cores" value="4"/>
    <attributes name="occi.compute.memory" value="4"/>
    <links id="6e7c3417-7efd-4b24-83e6-abf021bdacc1" title="ni1" target="//@resources.3">
      <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='networkinterface']"/>
      <mixins href="http://schemas.ogf.org/occi/infrastructure#//@mixins[term='ipnetworkinterface']"/>
      <attributes name="occi.core.id" value="6e7c3417-7efd-4b24-83e6-abf021bdacc1"/>
      <attributes name="occi.core.title" value="ni1"/>
      <attributes name="occi.networkinterface.mac" value="aa:bb:cc:dd:ee:11"/>
      <attributes name="occi.networkinterface.interface" value="eth0"/>
      <attributes name="occi.networkinterface.address" value="10.1.0.100/16"/>
      <attributes name="occi.networkinterface.gateway" value="10.1.255.254"/>
      <attributes name="occi.networkinterface.allocation" value="static"/>
    </links>
    <links id="850ef9f4-6eda-4519-a630-08b085fa0617" title="sl1" target="//@resources.2">
      <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='storagelink']"/>
      <attributes name="occi.core.id" value="850ef9f4-6eda-4519-a630-08b085fa0617"/>
      <attributes name="occi.core.title" value="sl1"/>
      <attributes name="occi.storagelink.deviceid" value="nfs:..."/>
      <attributes name="occi.storagelink.mountpoint" value="/mnt/scratch"/>
    </links>
  </resources>
  <resources id="4bb03e40-4b7e-49c6-bf86-5e8ba89e8bdd" title="vm2" summary="A second computer.">
    <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='compute']"/>
    <attributes name="occi.core.id" value="4bb03e40-4b7e-49c6-bf86-5e8ba89e8bdd"/>
    <attributes name="occi.core.title" value="vm2"/>
    <attributes name="occi.core.summary" value="A second computer."/>
    <attributes name="occi.compute.hostname" value="vm2"/>
    <attributes name="occi.compute.architecture" value="x64"/>
    <attributes name="occi.compute.cores" value="2"/>
    <attributes name="occi.compute.memory" value="16"/>
    <links id="1ec8f2f6-535b-4c35-b0f2-79a6adb748d0" title="sl2" target="//@resources.2">
      <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='storagelink']"/>
      <attributes name="occi.core.id" value="1ec8f2f6-535b-4c35-b0f2-79a6adb748d0"/>
      <attributes name="occi.core.title" value="sl2"/>
      <attributes name="occi.storagelink.deviceid" value="nfs:..."/>
      <attributes name="occi.storagelink.mountpoint" value="/mnt/scratch"/>
    </links>
    <links id="a83fff1e-bd9a-4ce2-a182-47db4a1d1b75" title="ni2" target="//@resources.3">
      <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='networkinterface']"/>
      <mixins href="http://schemas.ogf.org/occi/infrastructure#//@mixins[term='ipnetworkinterface']"/>
      <attributes name="occi.core.id" value="a83fff1e-bd9a-4ce2-a182-47db4a1d1b75"/>
      <attributes name="occi.core.title" value="ni2"/>
      <attributes name="occi.networkinterface.mac" value="aa:bb:cc:dd:ee:12"/>
      <attributes name="occi.networkinterface.interface" value="eth0"/>
      <attributes name="occi.networkinterface.address" value="10.1.0.101/16"/>
      <attributes name="occi.networkinterface.gateway" value="10.1.255.254"/>
      <attributes name="occi.networkinterface.allocation" value="static"/>
    </links>
  </resources>
  <resources id="50507bad-d0e9-4b6d-bc7c-e4f4c0d71dd6" title="storage1">
    <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='storage']"/>
    <attributes name="occi.core.id" value="50507bad-d0e9-4b6d-bc7c-e4f4c0d71dd6"/>
    <attributes name="occi.core.title" value="storage1"/>
    <attributes name="occi.storage.size" value="100000"/>
  </resources>
  <resources id="6c98d6b2-70ab-45f3-83fa-d21a7a6e7cce" title="network1">
    <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='network']"/>
    <mixins href="http://schemas.ogf.org/occi/infrastructure#//@mixins[term='ipnetwork']"/>
    <attributes name="occi.core.id" value="6c98d6b2-70ab-45f3-83fa-d21a7a6e7cce"/>
    <attributes name="occi.core.title" value="network1"/>
    <attributes name="occi.network.vlan" value="12"/>
    <attributes name="occi.network.label" value="private"/>
    <attributes name="occi.network.address" value="10.1.0.0/16"/>
    <attributes name="occi.network.gateway" value="10.1.255.254"/>
  </resources>
</occi:Configuration>
