<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2016 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>" modelDirectory="/org.occiware.clouddesigner.occi.qos/src-gen" editDirectory="/org.occiware.clouddesigner.occi.qos.edit/src-gen" editorDirectory="/org.occiware.clouddesigner.occi.qos.editor/src-gen" modelPluginID="org.occiware.clouddesigner.occi.qos" modelName="Qos" testsDirectory="/org.occiware.clouddesigner.occi.qos.tests/src" complianceLevel="7.0" copyrightFields="false" editPluginID="org.occiware.clouddesigner.occi.qos.edit" editorPluginID="org.occiware.clouddesigner.occi.qos.editor" testsPluginID="org.occiware.clouddesigner.occi.qos.tests" operationReflection="true">
  <foreignModel>qos.ecore</foreignModel>
  <genPackages prefix="Qos" basePackage="org.occiware.clouddesigner.occi" disposableProviderFactory="true">
    <ecorePackage href="qos.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="qos.ecore#//Strategy"/>
    </genDataTypes>
  </genPackages>
  <usedGenPackages href="platform:/resource/org.occiware.clouddesigner.occi.sla/model/ServiceLevelAgreements.genmodel#//servicelevelagreements"/>
  <usedGenPackages href="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
