[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore', 'http://schemas.ogf.org/occi/core/ecore')]

[template public generateElement(ePackage : EPackage)]
[comment @main/]
[file (ePackage.name + '.odesign', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<description:Group xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:tool="http://www.eclipse.org/sirius/diagram/description/tool/1.1.0" xmlns:tool_1="http://www.eclipse.org/sirius/description/tool/1.1.0" name="[ePackage.name/]" version="10.0.0.201505222000">
  <ownedViewpoints name="[ePackage.name.toUpperFirst()/]Configuration" label="[ePackage.name.toUpperFirst()/] Configuration">
    <ownedRepresentations xsi:type="description_1:DiagramDescription" name="[ePackage.name.toUpperFirst()/]Configuration Diagram" domainClass="Configuration">
      <metamodel href="http://schemas.ogf.org/occi/core/ecore#/"/>
      <metamodel href="[ePackage.nsURI/]#/"/>
      <defaultLayer name="Default">
[for (resource : EClass | ePackage.getResources())]
        <containerMappings name="[resource.name/]" 
			semanticCandidatesExpression="feature:resources" 
			domainClass="[resource.name/]">
          <style xsi:type="style:FlatContainerStyleDescription" labelExpression="feature:id" labelAlignment="LEFT" roundedCorner="true">
            <borderColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries[ '[' /]name='black']"/>
            <labelColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries[ '[' /]name='black']"/>
            <backgroundColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries[ '[' /]name='white']"/>
            <foregroundColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries[ '[' /]name='light_gray']"/>
          </style> 
[let stateAttribute : EAttribute = resource.eAllAttributes->any(attribute : EAttribute | attribute.name.endsWith('state') and attribute.eAttributeType.oclIsTypeOf(EEnum))]
[if (not stateAttribute.oclIsUndefined())]
[for (eLiteral : EEnumLiteral | stateAttribute.eAttributeType.oclAsType(EEnum).eLiterals)]
          <conditionnalStyles predicateExpression="['['/][stateAttribute.name/].toString().equalsIgnoreCase('[eLiteral.literal/]')/[']'/]">
            <style xsi:type="style:FlatContainerStyleDescription"labelExpression="feature:id" labelAlignment="LEFT" roundedCorner="true">
              <borderColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries['['/]name='black'[']'/]"/>
              <labelColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries['['/]name='black'[']'/]"/>
              <backgroundColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries['['/]name='white'[']'/]"/>
              <foregroundColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries['['/]name='[getColor(eLiteral)/]'[']'/]"/>
            </style>
          </conditionnalStyles>
[/for]
[/if]
[/let]
        </containerMappings>
[/for]
        <toolSections name="[ePackage.name.toUpperFirst()/]Configuration">
[for (resource : EClass | ePackage.getResources())]
          <ownedTools xsi:type="tool:ContainerCreationDescription" 
			name="Create [resource.name/]"
			containerMappings="//@ownedViewpoints[ '[' /]name='[ePackage.name.toUpperFirst()/]Configuration'[ ']' /]/@ownedRepresentations[ '[' /]name='[ePackage.name.toUpperFirst()/]Configuration%20Diagram'[ ']' /]/@defaultLayer/@containerMappings[ '[' /]name='[resource.name/]'[ ']' /]"> 
            <variable name="container"/>
            <viewVariable name="containerView"/>
            <initialOperation>
              <firstModelOperations xsi:type="tool_1:CreateInstance" typeName="[resource.name/]" referenceName="resources"/>
            </initialOperation>
          </ownedTools>
[/for]
        </toolSections>
        <toolSections name="Tools">
[for (resource : EClass | ePackage.getResources())]
          <ownedTools xsi:type="tool_1:PopupMenu" name="[resource.name/]Actions" label="[resource.name/] actions" precondition="['['/]self.oclIsKindOf([resource.name/])/[']'/]">
[for (action : EOperation | resource.eAllOperations)]
[if (action.eContainingClass.name <> 'Entity')]
            <menuItemDescription xsi:type="tool_1:OperationAction" name="[action.name.toUpperFirst()/]">
              <view name="views"/>
              <initialOperation>
                <firstModelOperations xsi:type="tool_1:ChangeContext" browseExpression="['['/]self.oclAsType([resource.name/]).[action.name/]()/[']'/]"/>
              </initialOperation>
            </menuItemDescription>
[/if]
[/for]
          </ownedTools>
          <ownedTools xsi:type="tool_1:PopupMenu" name="CRUD operations" precondition="['['/]self.oclIsKindOf(Entity)/[']'/]">
            <menuItemDescription xsi:type="tool_1:OperationAction" name="Create">
              <view name="views"/>
              <initialOperation>
                <firstModelOperations xsi:type="tool_1:ChangeContext" browseExpression="['['/]self.oclAsType(Entity).occiCreate()/[']'/]"/>
              </initialOperation>
            </menuItemDescription>
            <menuItemDescription xsi:type="tool_1:OperationAction" name="Retrieve">
              <view name="views"/>
              <initialOperation>
                <firstModelOperations xsi:type="tool_1:ChangeContext" browseExpression="['['/]self.oclAsType(Entity).occiRetrieve()/[']'/]"/>
              </initialOperation>
            </menuItemDescription>
            <menuItemDescription xsi:type="tool_1:OperationAction" name="Update">
              <view name="views"/>
              <initialOperation>
                <firstModelOperations xsi:type="tool_1:ChangeContext" browseExpression="['['/]self.oclAsType(Entity).occiUpdate()/[']'/]"/>
              </initialOperation>
            </menuItemDescription>
            <menuItemDescription xsi:type="tool_1:OperationAction" name="Delete">
              <view name="views"/>
              <initialOperation>
                <firstModelOperations xsi:type="tool_1:ChangeContext" browseExpression="['['/]self.oclAsType(Entity).occiDelete()/[']'/]"/>
              </initialOperation>
            </menuItemDescription>
          </ownedTools>
[/for]
        </toolSections>
      </defaultLayer>
    </ownedRepresentations>
    <ownedJavaExtensions qualifiedClassName="org.occiware.clouddesigner.occi.design.services.DesignServices"/>
  </ownedViewpoints>
</description:Group>
[/file]
[/template]

[query public getResources(ePackage : EPackage) : Collection(EClass) = ePackage.eClassifiers->filter(EClass)->select(ec|not ec.eAllSuperTypes->any(name='Resource').oclIsUndefined()) /]

[query public getColor(eEnumLiteral : EEnumLiteral) : String
	= invoke(
	'org.occiware.clouddesigner.occi.emfgen.design.services.GenUtils', 
	'getColor(org.eclipse.emf.ecore.EEnumLiteral)', 
	Sequence{eEnumLiteral})/]
