[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore', 'http://schemas.ogf.org/occi/core/ecore')]

[template public generateElement(ePackage : EPackage)]
[comment @main/]
[file (ePackage.name + '.odesign', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<description:Group xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:tool="http://www.eclipse.org/sirius/diagram/description/tool/1.1.0" xmlns:tool_1="http://www.eclipse.org/sirius/description/tool/1.1.0" name="[ePackage.name/]" version="10.0.0.201505222000">
  <ownedViewpoints name="[ePackage.name.toUpperFirst()/]Configuration" label="[ePackage.name.toUpperFirst()/] Configuration">
    <ownedRepresentations xsi:type="description_1:DiagramDescription" name="[ePackage.name.toUpperFirst()/]Configuration Diagram" domainClass="Configuration">
      <metamodel href="http://schemas.ogf.org/occi/core/ecore#/"/>
      <metamodel href="[ePackage.nsURI/]#/"/>
      <defaultLayer name="Default">
[for (resource : EClass | ePackage.getResources())]
        <containerMappings name="[resource.name/]"
            labelDirectEdit="//@ownedViewpoints['['/]name='[ePackage.name.toUpperFirst()/]Configuration'[']'/]/@ownedRepresentations['['/]name='[ePackage.name.toUpperFirst()/]Configuration%20Diagram'[']'/]/@defaultLayer/@toolSections.1/@ownedTools['['/]name='EditEntityTitle'[']'/]"
			semanticCandidatesExpression="feature:resources" 
			domainClass="[resource.name/]"
            childrenPresentation="List">
[for (attribute : EAttribute | resource.eAllAttributes)]
          <subNodeMappings name="[attribute.name.toUpperFirst()/]"
                labelDirectEdit="//@ownedViewpoints['['/]name='[ePackage.name.toUpperFirst()/]Configuration'[']'/]/@ownedRepresentations['['/]name='[ePackage.name.toUpperFirst()/]Configuration%20Diagram'[']'/]/@defaultLayer/@toolSections.1/@ownedTools['['/]name='Edit[resource.name/][attribute.name.toUpperFirst()/]'[']'/]"
                semanticCandidatesExpression="['['/]self/[']'/]" domainClass="[resource.name/]">
            <style xsi:type="style:SquareDescription" labelSize="10" labelExpression="['['/]'[attribute.name/] = ' + self.[attribute.name/].toString()/[']'/]" labelAlignment="LEFT" hideLabelByDefault="true" resizeKind="NSEW">
              <borderColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries['['/]name='black'[']'/]"/>
              <labelColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries['['/]name='black'[']'/]"/>
              <color xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries['['/]name='white'[']'/]"/>
            </style>
          </subNodeMappings>
[/for]
[let stateAttribute : EAttribute = resource.eAllAttributes->any(attribute : EAttribute | attribute.name.endsWith('state') and attribute.eAttributeType.oclIsTypeOf(EEnum))]
[if (stateAttribute.oclIsUndefined())]
          <style xsi:type="style:FlatContainerStyleDescription" borderSizeComputationExpression="1" labelSize="10" labelExpression="['['/]self.title + ': [resource.name/]'/[']'/]" roundedCorner="true">
            <borderColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries[ '[' /]name='black']"/>
            <labelColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries[ '[' /]name='black']"/>
            <backgroundColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries[ '[' /]name='white']"/>
            <foregroundColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries[ '[' /]name='light_gray']"/>
          </style> 
[else]
[for (eLiteral : EEnumLiteral | stateAttribute.eAttributeType.oclAsType(EEnum).eLiterals)]
          <conditionnalStyles predicateExpression="['['/][stateAttribute.name/].toString().equalsIgnoreCase('[eLiteral.literal/]')/[']'/]">
            <style xsi:type="style:FlatContainerStyleDescription" borderSizeComputationExpression="1" labelSize="10" labelExpression="['['/]self.title + ': [resource.name/]'/[']'/]" roundedCorner="true">
              <borderColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries['['/]name='black'[']'/]"/>
              <labelColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries['['/]name='black'[']'/]"/>
              <backgroundColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries['['/]name='white'[']'/]"/>
              <foregroundColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries['['/]name='[getColor(eLiteral)/]'[']'/]"/>
            </style>
          </conditionnalStyles>
[/for]
[/if]
[/let]
        </containerMappings>
[/for]
        <toolSections name="[ePackage.name.toUpperFirst()/]Configuration">
[for (resource : EClass | ePackage.getResources())]
          <ownedTools xsi:type="tool:ContainerCreationDescription" 
			name="Create [resource.name/]"
			containerMappings="//@ownedViewpoints[ '[' /]name='[ePackage.name.toUpperFirst()/]Configuration'[ ']' /]/@ownedRepresentations[ '[' /]name='[ePackage.name.toUpperFirst()/]Configuration%20Diagram'[ ']' /]/@defaultLayer/@containerMappings[ '[' /]name='[resource.name/]'[ ']' /]"> 
            <variable name="container"/>
            <viewVariable name="containerView"/>
            <initialOperation>
              <firstModelOperations xsi:type="tool_1:CreateInstance" typeName="[resource.name/]" referenceName="resources">
                <subModelOperations xsi:type="tool_1:SetValue" featureName="title" valueExpression="['['/]'[resource.name.toLowerFirst()/]' + container.oclAsType(Configuration).resources->size().toString()/[']'/]"/>
              </firstModelOperations>
            </initialOperation>
          </ownedTools>
[/for]
        </toolSections>
        <toolSections name="Tools">
          <ownedTools xsi:type="tool:DirectEditLabel" name="EditEntityTitle" inputLabelExpression="feature:title">
            <mask mask="{0}"/>
            <initialOperation>
              <firstModelOperations xsi:type="tool_1:SetValue" featureName="title" valueExpression="var:arg0"/>
            </initialOperation>
          </ownedTools>
[for (resource : EClass | ePackage.getResources())]
[for (attribute : EAttribute | resource.eAllAttributes)]
          <ownedTools xsi:type="tool:DirectEditLabel" name="Edit[resource.name/][attribute.name.toUpperFirst()/]" inputLabelExpression="feature:[attribute.name/]">
            <mask mask="{0}"/>
            <initialOperation>
              <firstModelOperations xsi:type="tool_1:SetValue" featureName="[attribute.name/]" valueExpression="var:arg0"/>
            </initialOperation>
          </ownedTools>
[/for]
          <ownedTools xsi:type="tool_1:PopupMenu" name="[resource.name/]Actions" label="[resource.name/] actions" precondition="['['/]self.oclIsKindOf([resource.name/])/[']'/]">
[for (action : EOperation | resource.eAllOperations)]
[if (action.eContainingClass.name <> 'Entity')]
            <menuItemDescription xsi:type="tool_1:OperationAction" name="[action.name.toUpperFirst()/]">
              <view name="views"/>
              <initialOperation>
                <firstModelOperations xsi:type="tool_1:ChangeContext" browseExpression="['['/]self.oclAsType([resource.name/]).[action.name/]()/[']'/]"/>
              </initialOperation>
            </menuItemDescription>
[/if]
[/for]
          </ownedTools>
[/for]
          <ownedTools xsi:type="tool_1:PopupMenu" name="CRUD operations" precondition="['['/]self.oclIsKindOf(Entity)/[']'/]">
            <menuItemDescription xsi:type="tool_1:OperationAction" name="Create">
              <view name="views"/>
              <initialOperation>
                <firstModelOperations xsi:type="tool_1:ChangeContext" browseExpression="['['/]self.oclAsType(Entity).occiCreate()/[']'/]"/>
              </initialOperation>
            </menuItemDescription>
            <menuItemDescription xsi:type="tool_1:OperationAction" name="Retrieve">
              <view name="views"/>
              <initialOperation>
                <firstModelOperations xsi:type="tool_1:ChangeContext" browseExpression="['['/]self.oclAsType(Entity).occiRetrieve()/[']'/]"/>
              </initialOperation>
            </menuItemDescription>
            <menuItemDescription xsi:type="tool_1:OperationAction" name="Update">
              <view name="views"/>
              <initialOperation>
                <firstModelOperations xsi:type="tool_1:ChangeContext" browseExpression="['['/]self.oclAsType(Entity).occiUpdate()/[']'/]"/>
              </initialOperation>
            </menuItemDescription>
            <menuItemDescription xsi:type="tool_1:OperationAction" name="Delete">
              <view name="views"/>
              <initialOperation>
                <firstModelOperations xsi:type="tool_1:ChangeContext" browseExpression="['['/]self.oclAsType(Entity).occiDelete()/[']'/]"/>
              </initialOperation>
            </menuItemDescription>
          </ownedTools>
        </toolSections>
      </defaultLayer>
    </ownedRepresentations>
<!--
    <ownedJavaExtensions qualifiedClassName="org.occiware.clouddesigner.occi.design.services.DesignServices"/>
-->
  </ownedViewpoints>
</description:Group>
[/file]
[/template]

[query public getResources(ePackage : EPackage) : Collection(EClass) = ePackage.eClassifiers->filter(EClass)->select(ec|not ec.eAllSuperTypes->any(name='Resource').oclIsUndefined()) /]

[query public getColor(eEnumLiteral : EEnumLiteral) : String
	= invoke(
	'org.occiware.clouddesigner.occi.emfgen.design.services.GenUtils', 
	'getColor(org.eclipse.emf.ecore.EEnumLiteral)', 
	Sequence{eEnumLiteral})/]
