[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore', 'http://schemas.ogf.org/occi')]

[template public generateElement(ePackage : EPackage)]
[comment @main/]
[file (ePackage.name + '.odesign', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<description:Group xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:tool="http://www.eclipse.org/sirius/diagram/description/tool/1.1.0" xmlns:tool_1="http://www.eclipse.org/sirius/description/tool/1.1.0" name="[ePackage.name/]" version="10.0.0.201505222000">
  <ownedViewpoints name="[ePackage.name.toUpperFirst()/]Configuration" label="[ePackage.name.toUpperFirst()/] Configuration">
    <ownedRepresentations xsi:type="description_1:DiagramDescription" name="Configuration Diagram" domainClass="Configuration">
      <defaultLayer name="Default">
[for (resource : EClass | ePackage.getResources())]
        <containerMappings name="[resource.name/]" 
			semanticCandidatesExpression="feature:resources" 
			domainClass="[ePackage.name/].[resource.name/]">
          <style xsi:type="style:FlatContainerStyleDescription" labelAlignment="LEFT" roundedCorner="true">
            <borderColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries[ '[' /]name='black']"/>
            <labelColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries[ '[' /]name='black']"/>
            <backgroundColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries[ '[' /]name='white']"/>
            <foregroundColor xsi:type="description:SystemColor" href="environment:/viewpoint#//@systemColors/@entries[ '[' /]name='light_gray']"/>
          </style> 
        </containerMappings>
[/for]
        <toolSections name="Configuration">
[for (resource : EClass | ePackage.getResources())]
          <ownedTools xsi:type="tool:ContainerCreationDescription" 
			name="Create [resource.name/]"
			containerMappings="//@ownedViewpoints[ '[' /]name='[ePackage.name.toUpperFirst()/]Configuration'[ ']' /]/@ownedRepresentations[ '[' /]name='Configuration%20Diagram'[ ']' /]/@defaultLayer/@containerMappings[ '[' /]name='[resource.name/]'[ ']' /]"> 
            <variable name="container"/>
            <viewVariable name="containerView"/>
            <initialOperation>
              <firstModelOperations xsi:type="tool_1:CreateInstance" typeName="[ePackage.name/].[resource.name/]" referenceName="resources">
                <subModelOperations xsi:type="tool_1:ChangeContext" browseExpression="service:addKind"/>
              </firstModelOperations>
            </initialOperation>
          </ownedTools>
[/for]
        </toolSections>
      </defaultLayer>
    </ownedRepresentations>
    <ownedJavaExtensions qualifiedClassName="org.occiware.clouddesigner.occi.design.services.DesignServices"/>
  </ownedViewpoints>
</description:Group>
[/file]
[/template]

[query public getResources(ePackage : EPackage) : Collection(EClass) = ePackage.eClassifiers->filter(EClass)->select(ec|not ec.eAllSuperTypes->any(name='Resource').oclIsUndefined()) /]
