Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Doc Module IDE Plug-in
Bundle-SymbolicName: org.occiware.clouddesigner.occi.gen.doc.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.occiware.clouddesigner.occi.gen.doc.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 org.occiware.clouddesigner.occi.gen.doc,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
