Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.infrastructure.connector.vmware
Bundle-SymbolicName: org.occiware.clouddesigner.occi.infrastructure.connector.vmware;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/yavijava-6.0.05-SNAPSHOT.jar,
 lib/jcl-over-slf4j-1.7.12.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.19.jar,
 lib/slf4j-jdk14-1.5.6.jar,
 lib/slf4j-log4j12-1.7.7.jar,
 lib/slf4j-simple-1.7.5.jar
Bundle-Vendor: OCCIWARE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.occiware.clouddesigner.occi,
 org.occiware.clouddesigner.occi.infrastructure
Export-Package: org.occiware.clouddesigner.occi.infrastructure.connector.vmware,
 org.occiware.clouddesigner.occi.infrastructure.connector.vmware.utils
