# Copyright (c) 2016 Inria
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# - Philippe Merle <philippe.merle@inria.fr>
# - Christophe Gourdin <christophe.gourdin@inria.fr>

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/dom4j-1.6.1.jar,\
               src/,\
               src/resources/,\
               lib/yavijava-6.0.05-SNAPSHOT.jar,\
               lib/jcl-over-slf4j-1.7.12.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-api-1.7.19.jar,\
               lib/slf4j-jdk14-1.5.6.jar,\
               lib/slf4j-log4j12-1.7.7.jar,\
               lib/slf4j-simple-1.7.5.jar,\
               lib/commons-net-3.5.jar
bin.excludes = src/.DS_Store
