#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src-gen/,\
               src/
jars.compile.order = .
source.. = src-gen/, src/
output.. = bin/
