Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: org.occiware.clouddesigner.occi.examples;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ext.base
Bundle-Activator: org.occiware.clouddesigner.occi.examples.Activator
Bundle-ActivationPolicy: lazy
