Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Occi2ecore
Bundle-SymbolicName: org.occiware.clouddesigner.occi.emfgen.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.occiware.clouddesigner.occi;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui,
 org.eclipse.sirius.ui;bundle-version="3.0.0",
 org.occiware.clouddesigner.occi.emfgen.design;bundle-version="0.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.sirius.ext.base;bundle-version="3.0.0",
 org.occiware.clouddesigner.occi.design;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.osgi.util;bundle-version="3.3.100",
 org.occiware.clouddesigner.occi.emfgen;bundle-version="0.1.0",
 org.eclipse.pde.ui;bundle-version="3.8.200"
Import-Package: org.eclipse.core.runtime
Bundle-Activator: org.occiware.clouddesigner.occi.emfgen.ui.popup.actions.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.occiware.clouddesigner.occi.emfgen.ui.popup.actions
