[comment encoding = UTF-8 /]
[module genCompose('http://schemas.ogf.org/occi/docker', 'http://schemas.ogf.org/occi/infrastructure', 'http://schemas.ogf.org/occi')]
 
[template public generateCompose(configuration : Configuration)]
[file ('docker-compose.yml', false, 'UTF-8')]
[for (container : Container | configuration.resources->filter(Container))]
[container.name/]:
[if (not container.build.oclIsUndefined())]
  build: [container.build/]
[/if]
[if (not container.image.oclIsUndefined())]
  image: [container.image/]
[/if]
[if (not container.command.oclIsUndefined())]
  command: [container.command/]
[/if]
[comment]TODO should be a multiple attribute[/comment]
[if (not container.ports.oclIsUndefined())]
  ports:
    - "[container.ports/]"
[/if]
[comment]TODO should be a multiple attribute[/comment]
[if (not container.env_file.oclIsUndefined())]
  env_file:
    - "[container.env_file/]"
[/if]
[if (not getLinks()->isEmpty())]
  links:
	[for (link : DockerLink | getLinks())]
	- [link.target.oclAsType(Container).name/][if (link.alias <> null)]:[link.alias/][/if]
	[/for]
[/if]

[/for]
[/file]
[/template]

[query public getLinks (container : Container) : Collection(DockerLink) = container.links->filter(DockerLink)/]

