[comment encoding = UTF-8 /]
[module genSH('http://occiware.org/docker', 'http://schemas.ogf.org/occi/infrastructure', 'http://schemas.ogf.org/occi')]

[template public generateSH(configuration : Configuration)]
[file ('docker-conf.sh', false, 'UTF-8')]
#!/bin/sh

[for (machine : Machine | configuration.resources->filter(Machine))]
[machine.genMachine()/]
[/for]
[/file]
[/template]

[template public genMachine (machine : Machine) ]
# Create the Docker [eClass().name/] named [name/]
docker-machine create [genDriverConfig()/] [name/]

[getOrderedContainers().genContainer(machine.name)/]
[/template]

[template public genDriverConfig (machine : Machine) post (trim())]
[/template]

[template public genDriverConfig (machine : Machine_VirtualBox) post (trim())]
 --driver=virtualbox[if not memory.oclIsUndefined()] --virtualbox-memory [toInteger(memory)/][/if][if disk_size <> null] --virtualbox-disk-size [disk_size/][/if]
[/template]

[template public genContainer (container : Container, machineName : String) ]
# Create the Docker Container named [name/]
docker $(docker-machine config [machineName/]) create --name [name/][if publish_all] -P[/if] [genLinkConfig()/] [if not image.oclIsUndefined()][image.trim()/][/if] [if not command.oclIsUndefined()][command.trim()/][/if]

# Start the Docker Container named [name/]
docker $(docker-machine config [machineName/]) start [name/]


[/template]

[template public genLinkConfig (container : Container) post (trim())]
[for (link : Link | links->filter(docker::Link))]
[let name : String = link.target.oclAsType(Container).name]
  --link [name/]:[if link.alias <> null][link.alias/][else][name/][/if]
[/let]
[/for]
[/template]

[query public getOrderedContainers(machine : Machine) : Sequence(Container)
	= invoke(
	'org.occiware.clouddesigner.occi.docker.gen.conf.services.GenUtils', 
	'getOrderedContainers(org.occiware.clouddesigner.occi.docker.Machine)', 
	Sequence{machine})/]

[query public toInteger(real: Real) : Integer
	= invoke(
	'org.occiware.clouddesigner.occi.docker.gen.conf.services.GenUtils', 
	'toInteger(java.lang.Float)', 
	Sequence{real})/]
