# Copyright (c) 2016-17 Inria
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# - Philippe Merle <philippe.merle@inria.fr>

source.. = src-gen/
jars.compile.order = .
output.. = bin/
bin.includes = .,\
				model/,\
				META-INF/,\
				erocci/ServiceLevelAgreements.xml,\
				erocci/templates.xml,\
				erocci/terms.xml,\
				plugin.xml,\
				plugin.properties
