# Copyright (c) 2015-2016 Obeo, Inria
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 	
# Contributors:
# - William Piers <william.piers@obeo.fr>
# - Philippe Merle <philippe.merle@inria.fr>

pluginName = Docker Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Container_type = Container
_UI_Link_type = Link
_UI_NetworkLink_type = Network Link
_UI_Volumesfrom_type = Volumesfrom
_UI_Contains_type = Contains
_UI_Machine_type = Machine
_UI_Volume_type = Volume
_UI_Network_type = Network
_UI_Machine_Generic_type = Machine Generic
_UI_Machine_Amazon_EC2_type = Machine Amazon EC2
_UI_Machine_Digital_Ocean_type = Machine Digital Ocean
_UI_Machine_Google_Compute_Engine_type = Machine Google Compute Engine
_UI_Machine_IBM_SoftLayer_type = Machine IBM Soft Layer
_UI_Machine_Microsoft_Azure_type = Machine Microsoft Azure
_UI_Machine_Microsoft_Hyper_V_type = Machine Microsoft Hyper V
_UI_Machine_OpenStack_type = Machine Open Stack
_UI_Machine_Rackspace_type = Machine Rackspace
_UI_Machine_VirtualBox_type = Machine Virtual Box
_UI_Machine_VMware_Fusion_type = Machine VMware Fusion
_UI_Machine_VMware_vCloud_Air_type = Machine VMware vCloud Air
_UI_Machine_VMware_vSphere_type = Machine VMware vSphere
_UI_Machine_Exoscale_type = Machine Exoscale
_UI_Machine_Grid5000_type = Machine Grid5000
_UI_Cluster_type = Cluster
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Container_name_feature = Name
_UI_Container_containerid_feature = Containerid
_UI_Container_image_feature = Image
_UI_Container_build_feature = Build
_UI_Container_command_feature = Command
_UI_Container_ports_feature = Ports
_UI_Container_expose_feature = Expose
_UI_Container_volumes_feature = Volumes
_UI_Container_environment_feature = Environment
_UI_Container_env_file_feature = Env file
_UI_Container_net_feature = Net
_UI_Container_dns_feature = Dns
_UI_Container_dns_search_feature = Dns search
_UI_Container_cap_add_feature = Cap add
_UI_Container_cap_drop_feature = Cap drop
_UI_Container_working_dir_feature = Working dir
_UI_Container_entrypoint_feature = Entrypoint
_UI_Container_user_feature = User
_UI_Container_domainname_feature = Domainname
_UI_Container_mem_limit_feature = Mem limit
_UI_Container_memory_swap_feature = Memory swap
_UI_Container_privileged_feature = Privileged
_UI_Container_restart_feature = Restart
_UI_Container_stdin_open_feature = Stdin open
_UI_Container_interactive_feature = Interactive
_UI_Container_tty_feature = Tty
_UI_Container_cpu_shares_feature = Cpu shares
_UI_Container_pid_feature = Pid
_UI_Container_ipc_feature = Ipc
_UI_Container_add_host_feature = Add host
_UI_Container_mac_address_feature = Mac address
_UI_Container_rm_feature = Rm
_UI_Container_security_opt_feature = Security opt
_UI_Container_device_feature = Device
_UI_Container_lxc_conf_feature = Lxc conf
_UI_Container_cpuset_feature = Cpuset
_UI_Container_publish_all_feature = Publish all
_UI_Container_read_only_feature = Read only
_UI_Container_monitored_feature = Monitored
_UI_Container_cpu_used_feature = Cpu used
_UI_Container_memory_used_feature = Memory used
_UI_Container_cpu_percent_feature = Cpu percent
_UI_Container_memory_percent_feature = Memory percent
_UI_Container_disk_used_feature = Disk used
_UI_Container_disk_percent_feature = Disk percent
_UI_Container_bandwidth_used_feature = Bandwidth used
_UI_Container_bandwidth_percent_feature = Bandwidth percent
_UI_Container_monitoring_interval_feature = Monitoring interval
_UI_Container_cpu_max_value_feature = Cpu max value
_UI_Container_memory_max_value_feature = Memory max value
_UI_Container_core_max_feature = Core max
_UI_Link_alias_feature = Alias
_UI_Volumesfrom_mode_feature = Mode
_UI_Machine_name_feature = Name
_UI_Machine_engine_install_url_feature = Engine install url
_UI_Machine_engine_opt_feature = Engine opt
_UI_Machine_engine_insecure_registry_feature = Engine insecure registry
_UI_Machine_engine_registry_mirror_feature = Engine registry mirror
_UI_Machine_engine_label_feature = Engine label
_UI_Machine_engine_storage_driver_feature = Engine storage driver
_UI_Machine_engine_env_feature = Engine env
_UI_Machine_swarm_feature = Swarm
_UI_Machine_swarm_image_feature = Swarm image
_UI_Machine_swarm_master_feature = Swarm master
_UI_Machine_swarm_discovery_feature = Swarm discovery
_UI_Machine_swarm_strategy_feature = Swarm strategy
_UI_Machine_swarm_opt_feature = Swarm opt
_UI_Machine_swarm_host_feature = Swarm host
_UI_Machine_swarm_addr_feature = Swarm addr
_UI_Machine_swarm_experimental_feature = Swarm experimental
_UI_Machine_tls_san_feature = Tls san
_UI_Volume_driver_feature = Driver
_UI_Volume_labels_feature = Labels
_UI_Volume_options_feature = Options
_UI_Volume_source_feature = Source
_UI_Volume_destination_feature = Destination
_UI_Volume_mode_feature = Mode
_UI_Volume_rw_feature = Rw
_UI_Volume_propagation_feature = Propagation
_UI_Volume_name_feature = Name
_UI_Network_networkId_feature = Network Id
_UI_Network_name_feature = Name
_UI_Network_aux_address_feature = Aux address
_UI_Network_driver_feature = Driver
_UI_Network_gateway_feature = Gateway
_UI_Network_internal_feature = Internal
_UI_Network_ip_range_feature = Ip range
_UI_Network_ipam_driver_feature = Ipam driver
_UI_Network_ipam_opt_feature = Ipam opt
_UI_Network_ipv6_feature = Ipv6
_UI_Network_opt_feature = Opt
_UI_Network_subnet_feature = Subnet
_UI_Machine_Generic_engine_port_feature = Engine port
_UI_Machine_Generic_ip_address_feature = Ip address
_UI_Machine_Generic_ssh_key_feature = Ssh key
_UI_Machine_Generic_ssh_user_feature = Ssh user
_UI_Machine_Generic_ssh_port_feature = Ssh port
_UI_Machine_Amazon_EC2_access_key_feature = Access key
_UI_Machine_Amazon_EC2_ami_feature = Ami
_UI_Machine_Amazon_EC2_instance_type_feature = Instance type
_UI_Machine_Amazon_EC2_region_feature = Region
_UI_Machine_Amazon_EC2_root_size_feature = Root size
_UI_Machine_Amazon_EC2_secret_key_feature = Secret key
_UI_Machine_Amazon_EC2_security_group_feature = Security group
_UI_Machine_Amazon_EC2_session_token_feature = Session token
_UI_Machine_Amazon_EC2_subnet_id_feature = Subnet id
_UI_Machine_Amazon_EC2_vpc_id_feature = Vpc id
_UI_Machine_Amazon_EC2_zone_feature = Zone
_UI_Machine_Digital_Ocean_access_token_feature = Access token
_UI_Machine_Digital_Ocean_image_feature = Image
_UI_Machine_Digital_Ocean_region_feature = Region
_UI_Machine_Digital_Ocean_size_feature = Size
_UI_Machine_Google_Compute_Engine_zone_feature = Zone
_UI_Machine_Google_Compute_Engine_machine_type_feature = Machine type
_UI_Machine_Google_Compute_Engine_username_feature = Username
_UI_Machine_Google_Compute_Engine_instance_name_feature = Instance name
_UI_Machine_Google_Compute_Engine_project_feature = Project
_UI_Machine_IBM_SoftLayer_api_endpoint_feature = Api endpoint
_UI_Machine_IBM_SoftLayer_user_feature = User
_UI_Machine_IBM_SoftLayer_api_key_feature = Api key
_UI_Machine_IBM_SoftLayer_cpu_feature = Cpu
_UI_Machine_IBM_SoftLayer_disk_size_feature = Disk size
_UI_Machine_IBM_SoftLayer_domain_feature = Domain
_UI_Machine_IBM_SoftLayer_hourly_billing_feature = Hourly billing
_UI_Machine_IBM_SoftLayer_image_feature = Image
_UI_Machine_IBM_SoftLayer_local_disk_feature = Local disk
_UI_Machine_IBM_SoftLayer_private_net_only_feature = Private net only
_UI_Machine_IBM_SoftLayer_region_feature = Region
_UI_Machine_IBM_SoftLayer_public_vlan_id_feature = Public vlan id
_UI_Machine_IBM_SoftLayer_private_vlan_id_feature = Private vlan id
_UI_Machine_Microsoft_Azure_subscription_id_feature = Subscription id
_UI_Machine_Microsoft_Azure_subscription_cert_feature = Subscription cert
_UI_Machine_Microsoft_Azure_environment_feature = Environment
_UI_Machine_Microsoft_Azure_location_feature = Location
_UI_Machine_Microsoft_Azure_resource_group_feature = Resource group
_UI_Machine_Microsoft_Azure_size_feature = Size
_UI_Machine_Microsoft_Azure_ssh_user_feature = Ssh user
_UI_Machine_Microsoft_Azure_vnet_feature = Vnet
_UI_Machine_Microsoft_Azure_subnet_feature = Subnet
_UI_Machine_Microsoft_Azure_subnet_prefix_feature = Subnet prefix
_UI_Machine_Microsoft_Azure_availability_set_feature = Availability set
_UI_Machine_Microsoft_Azure_open_port_feature = Open port
_UI_Machine_Microsoft_Azure_private_ip_address_feature = Private ip address
_UI_Machine_Microsoft_Azure_no_public_ip_feature = No public ip
_UI_Machine_Microsoft_Azure_static_public_ip_feature = Static public ip
_UI_Machine_Microsoft_Azure_docker_port_feature = Docker port
_UI_Machine_Microsoft_Azure_use_private_ip_feature = Use private ip
_UI_Machine_Microsoft_Azure_image_feature = Image
_UI_Machine_Microsoft_Hyper_V_virtual_switch_feature = Virtual switch
_UI_Machine_Microsoft_Hyper_V_boot2docker_url_feature = Boot2docker url
_UI_Machine_Microsoft_Hyper_V_disk_size_feature = Disk size
_UI_Machine_Microsoft_Hyper_V_static_macaddress_feature = Static macaddress
_UI_Machine_Microsoft_Hyper_V_vlan_id_feature = Vlan id
_UI_Machine_OpenStack_flavor_id_feature = Flavor id
_UI_Machine_OpenStack_flavor_name_feature = Flavor name
_UI_Machine_OpenStack_image_id_feature = Image id
_UI_Machine_OpenStack_image_name_feature = Image name
_UI_Machine_OpenStack_auth_url_feature = Auth url
_UI_Machine_OpenStack_username_feature = Username
_UI_Machine_OpenStack_password_feature = Password
_UI_Machine_OpenStack_tenant_name_feature = Tenant name
_UI_Machine_OpenStack_tenant_id_feature = Tenant id
_UI_Machine_OpenStack_region_feature = Region
_UI_Machine_OpenStack_endpoint_type_feature = Endpoint type
_UI_Machine_OpenStack_net_id_feature = Net id
_UI_Machine_OpenStack_net_name_feature = Net name
_UI_Machine_OpenStack_sec_groups_feature = Sec groups
_UI_Machine_OpenStack_floatingip_pool_feature = Floatingip pool
_UI_Machine_OpenStack_active_timeout_feature = Active timeout
_UI_Machine_OpenStack_availability_zone_feature = Availability zone
_UI_Machine_OpenStack_domain_id_feature = Domain id
_UI_Machine_OpenStack_domain_name_feature = Domain name
_UI_Machine_OpenStack_insecure_feature = Insecure
_UI_Machine_OpenStack_ip_version_feature = Ip version
_UI_Machine_OpenStack_keypair_name_feature = Keypair name
_UI_Machine_OpenStack_private_key_file_feature = Private key file
_UI_Machine_OpenStack_ssh_port_feature = Ssh port
_UI_Machine_OpenStack_ssh_user_feature = Ssh user
_UI_Machine_Rackspace_username_feature = Username
_UI_Machine_Rackspace_api_key_feature = Api key
_UI_Machine_Rackspace_region_feature = Region
_UI_Machine_Rackspace_endpoint_type_feature = Endpoint type
_UI_Machine_Rackspace_image_id_feature = Image id
_UI_Machine_Rackspace_flavor_id_feature = Flavor id
_UI_Machine_Rackspace_ssh_user_feature = Ssh user
_UI_Machine_Rackspace_ssh_port_feature = Ssh port
_UI_Machine_Rackspace_docker_install_feature = Docker install
_UI_Machine_VirtualBox_boot2docker_url_feature = Boot2docker url
_UI_Machine_VirtualBox_disk_size_feature = Disk size
_UI_Machine_VirtualBox_host_dns_resolver_feature = Host dns resolver
_UI_Machine_VirtualBox_import_boot2docker_vm_feature = Import boot2docker vm
_UI_Machine_VirtualBox_hostonly_cidr_feature = Hostonly cidr
_UI_Machine_VirtualBox_hostonly_nictype_feature = Hostonly nictype
_UI_Machine_VirtualBox_hostonly_nicpromisc_feature = Hostonly nicpromisc
_UI_Machine_VirtualBox_no_share_feature = No share
_UI_Machine_VirtualBox_no_dns_proxy_feature = No dns proxy
_UI_Machine_VirtualBox_no_vtx_check_feature = No vtx check
_UI_Machine_VirtualBox_share_folder_feature = Share folder
_UI_Machine_VMware_Fusion_boot2docker_url_feature = Boot2docker url
_UI_Machine_VMware_Fusion_disk_size_feature = Disk size
_UI_Machine_VMware_Fusion_memory_size_feature = Memory size
_UI_Machine_VMware_Fusion_no_share_feature = No share
_UI_Machine_VMware_vCloud_Air_username_feature = Username
_UI_Machine_VMware_vCloud_Air_password_feature = Password
_UI_Machine_VMware_vCloud_Air_catalog_feature = Catalog
_UI_Machine_VMware_vCloud_Air_catalogitem_feature = Catalogitem
_UI_Machine_VMware_vCloud_Air_computeid_feature = Computeid
_UI_Machine_VMware_vCloud_Air_cpu_count_feature = Cpu count
_UI_Machine_VMware_vCloud_Air_docker_port_feature = Docker port
_UI_Machine_VMware_vCloud_Air_edgegateway_feature = Edgegateway
_UI_Machine_VMware_vCloud_Air_memory_size_feature = Memory size
_UI_Machine_VMware_vCloud_Air_vapp_name_feature = Vapp name
_UI_Machine_VMware_vCloud_Air_orgvdcnetwork_feature = Orgvdcnetwork
_UI_Machine_VMware_vCloud_Air_provision_feature = Provision
_UI_Machine_VMware_vCloud_Air_publicip_feature = Publicip
_UI_Machine_VMware_vCloud_Air_ssh_port_feature = Ssh port
_UI_Machine_VMware_vCloud_Air_vdcid_feature = Vdcid
_UI_Machine_VMware_vSphere_username_feature = Username
_UI_Machine_VMware_vSphere_password_feature = Password
_UI_Machine_VMware_vSphere_boot2docker_url_feature = Boot2docker url
_UI_Machine_VMware_vSphere_compute_ip_feature = Compute ip
_UI_Machine_VMware_vSphere_cpu_count_feature = Cpu count
_UI_Machine_VMware_vSphere_datacenter_feature = Datacenter
_UI_Machine_VMware_vSphere_datastore_feature = Datastore
_UI_Machine_VMware_vSphere_disk_size_feature = Disk size
_UI_Machine_VMware_vSphere_memory_size_feature = Memory size
_UI_Machine_VMware_vSphere_network_feature = Network
_UI_Machine_VMware_vSphere_pool_feature = Pool
_UI_Machine_VMware_vSphere_vcenter_feature = Vcenter
_UI_Machine_Exoscale_url_feature = Url
_UI_Machine_Exoscale_api_key_feature = Api key
_UI_Machine_Exoscale_api_secret_key_feature = Api secret key
_UI_Machine_Exoscale_instance_profile_feature = Instance profile
_UI_Machine_Exoscale_image_feature = Image
_UI_Machine_Exoscale_security_group_feature = Security group
_UI_Machine_Exoscale_availability_zone_feature = Availability zone
_UI_Machine_Exoscale_ssh_user_feature = Ssh user
_UI_Machine_Exoscale_userdata_feature = Userdata
_UI_Machine_Exoscale_affinity_group_feature = Affinity group
_UI_Machine_Grid5000_username_feature = Username
_UI_Machine_Grid5000_password_feature = Password
_UI_Machine_Grid5000_site_feature = Site
_UI_Machine_Grid5000_walltime_feature = Walltime
_UI_Machine_Grid5000_ssh_private_key_feature = Ssh private key
_UI_Machine_Grid5000_ssh_public_key_feature = Ssh public key
_UI_Machine_Grid5000_image_feature = Image
_UI_Machine_Grid5000_resource_properties_feature = Resource properties
_UI_Machine_Grid5000_use_job_reservation_feature = Use job reservation
_UI_Machine_Grid5000_host_to_provision_feature = Host to provision
_UI_Cluster_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Mode_read_write_literal = read_write
_UI_Mode_read_only_literal = read_only
