[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore','http://schemas.ogf.org/occi/core/ecore')]

[template public main(configuration : Configuration)]
[comment @main/]

[file ('curl/' + configurationFileName(configuration) + '.sh', false, 'UTF-8')]
#! /bin/sh
#
# Generated at [getNow()/] from [getFilePath(configuration)/] by org.occiware.clouddesigner.occi.gen.curl
#

OCCI_SERVER_URL=$1
CURL_OPTS="-s -v -i"

[for (resource : Resource | configuration.resources)]
[resource.generateCurl()/]
[/for]

[for (resource : Resource | configuration.resources)]
[for (link : Link | resource.links)]
[link.generateCurl()/] -H 'X-OCCI-Attribute: occi.core.source="[generateUrl(link.source)/]", occi.core.target="[generateUrl(link.target)/]"'
[/for]
[/for]

[/file]

[/template]

[template public generateCurl(entity: Entity) post (trim())]
curl $CURL_OPTS -X PUT $OCCI_SERVER_URL[entity.generateUrl()/] -H 'Content-Type: text/occi' -H 'Category: [entity.kind.term/]; scheme="[entity.kind.scheme/]"; class="kind"[for (mixin : Mixin | entity.mixins)], [mixin.term/]; scheme="[mixin.scheme/]"; class="mixin"[/for];'[for (attribute : AttributeState | entity.attributes)] [generateAttribute(attribute, entity.kind)/][/for]
[/template]

[template public generateUrl(entity : Entity) post (trim())]
/[entity.kind.term/]/[entity.id/]
[/template]

[template public generateAttribute(attribute : AttributeState, kind : Kind) post (trim())]
[comment]Acceleo Bug:  kind->closure(parent) must include kind, i.e. ->including(kind) must not be required?[/comment]
[let type : Bag(String) = kind->closure(parent)->including(kind).attributes->select(name = attribute.name).type.instanceClassName]
-H 'X-OCCI-Attribute: [attribute.name/]=[if type->includes('int') or type->includes('float')][attribute.value/][else]"[attribute.value/]"[/if]'
[/let]
[/template]

[query public getNow() : String
	= invoke(
	'org.occiware.clouddesigner.occi.gen.curl.services.GenUtils', 
	'getNow()', 
	Sequence{})/]

[query public getFilePath(configuration : Configuration) : String
	= invoke(
	'org.occiware.clouddesigner.occi.gen.curl.services.GenUtils', 
	'getFilePath(org.occiware.clouddesigner.occi.Configuration)', 
	Sequence{configuration})/]

[query public configurationFileName(configuration : Configuration) : String
	= invoke(
	'org.occiware.clouddesigner.occi.gen.curl.services.GenUtils', 
	'configurationFileName(org.occiware.clouddesigner.occi.Configuration)', 
	Sequence{configuration})/]
