# Copyright (c) 2016 Inria
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# - Philippe Merle <philippe.merle@inria.fr>
#

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               src/,\
               lib/,\
               lib/aopalliance-1.0.jar,\
               lib/bcprov-jdk15on-1.49.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/cxf-core-3.1.4.jar,\
               lib/cxf-rt-frontend-jaxrs-3.1.4.jar,\
               lib/cxf-rt-rs-client-3.1.4.jar,\
               lib/cxf-rt-transports-http-3.1.4.jar,\
               lib/cxf-rt-transports-local-3.1.4.jar,\
               lib/ehcache-core-2.7.4.jar,\
               lib/geronimo-annotation_1.2_spec-1.0-alpha-1.jar,\
               lib/geronimo-jaxrs_2.0_spec-1.0-alpha-1.jar,\
               lib/gson-2.0.jar,\
               lib/guava-14.0.1.jar,\
               lib/httpclient-4.2.5.jar,\
               lib/httpclient-cache-4.2.5.jar,\
               lib/httpcore-4.2.4.jar,\
               lib/jackson-annotations-2.2.3.jar,\
               lib/jackson-core-2.2.3.jar,\
               lib/jackson-core-asl-1.9.2.jar,\
               lib/jackson-databind-2.2.3.jar,\
               lib/jackson-datatype-joda-2.2.3.jar,\
               lib/jackson-jaxrs-base-2.2.3.jar,\
               lib/jackson-jaxrs-json-provider-2.2.3.jar,\
               lib/jackson-mapper-asl-1.9.2.jar,\
               lib/jackson-module-jaxb-annotations-2.2.3.jar,\
               lib/joda-time-2.1.jar,\
               lib/json-smart-1.1.1.jar,\
               lib/jsonld-java-0.4.jar,\
               lib/junit-3.8.1.jar,\
               lib/nimbus-jose-jwt-2.17.2.jar,\
               lib/openid-connect-client-1.1.0.jar,\
               lib/openid-connect-common-1.1.0.jar,\
               lib/ozwillo-datacore-common-1.0-SNAPSHOT.jar,\
               lib/ozwillo-datacore-rest-api-1.0-SNAPSHOT.jar,\
               lib/ozwillo-datacore-rest-cxf-1.0-SNAPSHOT.jar,\
               lib/slf4j-api-1.6.6.jar,\
               lib/spring-aop-3.2.10.RELEASE.jar,\
               lib/spring-beans-3.2.10.RELEASE.jar,\
               lib/spring-context-3.2.10.RELEASE.jar,\
               lib/spring-context-support-3.2.10.RELEASE.jar,\
               lib/spring-core-3.2.10.RELEASE.jar,\
               lib/spring-expression-3.2.10.RELEASE.jar,\
               lib/spring-jdbc-3.0.7.RELEASE.jar,\
               lib/spring-security-config-3.1.4.RELEASE.jar,\
               lib/spring-security-core-3.1.4.RELEASE.jar,\
               lib/spring-security-oauth2-2.0.0.M2.jar,\
               lib/spring-security-web-3.1.4.RELEASE.jar,\
               lib/spring-web-3.2.3.RELEASE.jar,\
               lib/spring-webmvc-3.2.3.RELEASE.jar,\
               lib/statistics-1.0.1.jar,\
               lib/stax2-api-3.1.4.jar,\
               lib/swagger-annotations-1.3.12.jar,\
               lib/woodstox-core-asl-4.4.1.jar,\
               lib/xmlschema-core-2.2.1.jar
