Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.monitoring.ext.connector.backend
Bundle-SymbolicName: org.occiware.clouddesigner.occi.monitoring.ext.connector.backend;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/occissh-all-1.0-SNAPSHOT.jar,
 lib/tinom-0.1-SNAPSHOT.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.19.jar,
 lib/slf4j-jdk14-1.5.6.jar,
 lib/slf4j-log4j12-1.7.7.jar,
 lib/slf4j-simple-1.7.5.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.emf.edit.ui,
 org.occiware.clouddesigner.occi.monitoring.ext,
 org.occiware.clouddesigner.occi.infrastructure.crtp.backend,
 org.eclipse.emf.transaction;bundle-version="1.9.0"
Export-Package: org.occiware.clouddesigner.occi.monitoring.ext.connector.backend
