Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.occiware.clouddesigner.occi.vmware.crtp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: vmwarecrtp,
 vmwarecrtp.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.occiware.clouddesigner.occi.emfgen.ui,
 org.occiware.clouddesigner.occi.infrastructure;bundle-version="0.1.0";visibility:=reexport,
 org.occiware.clouddesigner.occi.crtp;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
