Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preference
Bundle-SymbolicName: org.occiware.clouddesigner.occi.docker.preference;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.occiware.clouddesigner.occi.docker.preference.Activator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.occiware.clouddesigner.occi.docker.preference,
 org.occiware.clouddesigner.occi.docker.preference.preferences
