<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.occiware.clouddesigner.occi.registry" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.occiware.clouddesigner.occi.registry" id="occie" name="org.occiware.clouddesigner.occi.registry.occie"/>
      </appinfo>
      <documentation>
         This extension point allows plugins to register an OCCI extension into the OCCI extension registry.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="occie" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="occie">
      <annotation>
         <documentation>
            Register an OCCI extension.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="scheme" type="string" use="required">
            <annotation>
               <documentation>
                  The OCCI scheme of the OCCI extension to register.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="file" type="string" use="required">
            <annotation>
               <documentation>
                  The path of the .occie file containing the OCCI extension.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
            &lt;extension point=&quot;org.occiware.clouddesigner.occi.occie&quot;&gt;
      &lt;occie scheme=&quot;http://schemas.ogf.org/occi/core#&quot; file=&quot;model/Core.occie&quot;/&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
