/*
 * generated by Xtext
 */
package org.occiware.clouddesigner.occi.xtext.formatting

import com.google.inject.Inject
import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import org.occiware.clouddesigner.occi.xtext.services.OCCIGrammarAccess

/**
 * This class contains custom formatting declarations.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#formatting
 * on how and when to use it.
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
public class OCCIFormatter extends AbstractDeclarativeFormatter {
	
	@Inject extension OCCIGrammarAccess
	
	override protected configureFormatting(FormattingConfig c)
	{
		c.setLinewrap(1).before(getKindDeclRule)

		for(import: findKeywords('import')) {
			c.setNoLinewrap().after(import)
			c.setLinewrap().before(import)
        }

		c.setLinewrap(1).before(getAttributeDeclRule)
		c.setLinewrap(1).before(getActionDeclRule)

		c.setLinewrap(1).before(getDataTypeDeclRule)
		c.setLinewrap(1).before(getEnumTypeDeclRule)

//		for(extendsKeyword: findKeywords('extends')) {
//          c.setNoLinewrap().after(extendsKeyword)
//        }

		for(parenthesis: findKeywords('(')) {
			c.setNoLinewrap().before(parenthesis)
			c.setNoSpace().after(parenthesis)
		}

		for(pair: findKeywordPairs('{', '}')) {
			c.setIndentation(pair.first, pair.second)
			c.setLinewrap(1).after(pair.first)
			c.setLinewrap(1).before(pair.second)
			c.setLinewrap(1).after(pair.second)
		}
		for(comma: findKeywords(',')) {
			c.setNoLinewrap().before(comma)
			c.setNoSpace().before(comma)
			c.setLinewrap().after(comma)
		}
		c.setLinewrap(0, 1, 2).before(SL_COMMENTRule)
		c.setLinewrap(0, 1, 2).before(ML_COMMENTRule)
		c.setLinewrap(0, 1, 1).after(ML_COMMENTRule)
	}
}
