[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore','http://schemas.ogf.org/occi/core/ecore')]

[template public main(extension : Extension)]
[comment @main/]
[extension.generateExtension()/]
[extension.import.generateExtension()/]
[/template]

[template public generateExtension(extension : Extension)]
[file ('textile/'+extension.name+'.textile', false, 'UTF-8')]
h1. [extension.description/]

| *Name* | [extension.name/] |
| *Scheme* | [extension.scheme/] |
[if extension.import->size() <> 0]

Imported OCCI Extensions:
| *Name* | *Scheme* |
[for (imported : Extension | extension.import)]
| <a href="[imported.name/].textile">[imported.name/]</a> | [imported.scheme/] |
[/for]
[/if]
[if (extension.kinds->size() <> 0)]

h1. Kinds
[extension.kinds.generateKind()/]
[/if]
[if (extension.mixins->size() <> 0)]

h1. Mixins
[extension.mixins.generateMixin()/]
[/if]
[if (extension.types->size() <> 0)]

h1. Types
[extension.types.generateType()/]
[/if]
Generated at [getNow()/] from [getFilePath(extension)/] by org.occiware.clouddesigner.occi.gen.doc
[/file]
[/template]

[template public generateKind (kind : Kind) ]

h2. Kind [kind.term/]

| *Term* | [kind.term/] |
| *Scheme* | [kind.scheme/] |
| *Title* | [kind.title/] |
| *Parent* | [if kind.parent <> null][kind.parent.generateAnchor('kind')/][/if] |
[if kind.attributes->size() <> 0]
[kind.generateAttributes()/]
[/if]
[if kind.actions->size() <> 0]
[generateActions(kind, kind.actions)/]
[/if]
[/template]

[template public generateMixin (mixin : Mixin) ]

h2. Mixin [mixin.term/]

| *Term* | [mixin.term/] |
| *Scheme* | [mixin.scheme/] |
| *Title* | [mixin.title/] |
[if mixin.depends->size() <> 0]
Depends on:
[for (md : Mixin | mixin.depends)]
* [md.generateAnchor ('mixin')/]
[/for]
[/if]
[if mixin.applies->size() <> 0]
Applies to:
[for (ad : Kind | mixin.applies)]
* [ad.generateAnchor ('kind')/]
[/for]
[/if]
[if mixin.attributes->size() <> 0]
[mixin.generateAttributes()/]
[/if]
[if mixin.actions->size() <> 0]
[generateActions(mixin, mixin.actions)/]
[/if]
[/template]

[template public generateAttributes (category : Category) ]

Attributes of [category.term/] are:
| *Attribute* | *Type* | *Required* | *Mutable* | *Default* | *Description* |
[for (attribute : Attribute | category.attributes)]
| [attribute.name/] | [if attribute.type <> null][attribute.type.generateAnchor()/][/if] | [attribute.required/] | [attribute.mutable/] | [attribute.default/] | [attribute.description/] |
[/for]
[/template]

[template public generateActions (category : Category, actions : Set(Action)) ]
Actions of [category.term/] are:
| *Term* | *Scheme* | *Attributes* | *Title* |
[for (action : Action | actions)]
| [action.term/] | [action.scheme/] | [if action.attributes->size() <> 0][for (attribute : Attribute | action.attributes) separator(', ')][attribute.name/][if attribute.type <> null]=[attribute.type.generateAnchor()/][/if][/for][/if] | [action.title/] |
[/for]
[/template]

[template public generateType (type : EDataType) ]

h2. Datatype [type.name/]

[type.eAnnotations->select(source = 'http://www.eclipse.org/emf/2002/GenModel').details.value/].

Base type: [type.instanceClassName/]
[for (annotation : EAnnotation | type.eAnnotations->select(source = 'http:///org/eclipse/emf/ecore/util/ExtendedMetaData'))]
[for (detail : EStringToStringMapEntry | annotation.details)]
* [detail.key/] = [detail.value/]
[/for]
[/for]
[/template]

[template public generateType (type : EEnum) ]

h2. Enum [type.name/]

[type.eAnnotations->select(source = 'http://www.eclipse.org/emf/2002/GenModel').details.value/]:
[for (literal : EEnumLiteral | type.eLiterals)]
* [literal.name/]  
[/for]
[/template]

[template public generateAnchor (category : Category, prefix : String) post (trim())]
<a href="[category.eContainer().oclAsType(Extension).name/].textile#[prefix/]-[category.term/]">[category.scheme/][category.term/]</a>
[/template]

[template public generateAnchor (type : EDataType) post (trim())]
[let container : EObject = type.eContainer()]
[if container.oclIsKindOf(Extension)]
<a href="[container.oclAsType(Extension).name/].textile#[if type.oclIsTypeOf(EDataType)]datatype[/if][if type.oclIsTypeOf(EEnum)]enum[/if]-[type.name.toLowerCase()/]">[type.name/]</a>
[else]
[type.name/]
[/if]
[/let]
[/template]

[query public getNow() : String
	= invoke(
	'org.occiware.clouddesigner.occi.gen.doc.services.GenUtils', 
	'getNow()', 
	Sequence{})/]

[query public getFilePath(extension : Extension) : String
	= invoke(
	'org.occiware.clouddesigner.occi.gen.doc.services.GenUtils', 
	'getFilePath(org.occiware.clouddesigner.occi.Extension)', 
	Sequence{extension})/]

