Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.occiware.mart.server
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.occiware.mart.server;uses:="javax.servlet.http,org.occiware.clouddesigner.occi"
Require-Bundle: org.eclipse.jetty.continuation;bundle-version="9.2.13",
 org.eclipse.jetty.http;bundle-version="9.2.13",
 org.eclipse.jetty.io;bundle-version="9.2.13",
 org.eclipse.jetty.security;bundle-version="9.2.13",
 org.eclipse.jetty.server;bundle-version="9.2.13",
 org.eclipse.jetty.servlet;bundle-version="9.2.13",
 org.eclipse.jetty.util;bundle-version="9.2.13",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="1.6.2",
 org.slf4j.api;bundle-version="1.7.2",
 org.occiware.clouddesigner.occi,
 org.occiware.clouddesigner.occi.infrastructure,
 org.occiware.clouddesigner.occi.infrastructure.connector.dummy,
 org.occiware.clouddesigner.occi.platform,
 org.occiware.clouddesigner.occi.platform.connector.dummy,
 org.occiware.clouddesigner.occi.monitoring,
 org.occiware.clouddesigner.occi.monitoring.connector.dummy
