<?xml version="1.0" encoding="ASCII"?>
<occi:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:occi="http://schemas.ogf.org/occi">
  <use href="platform:/plugin/org.occiware.clouddesigner.occi/model/Core.occie#/"/>
  <use href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#/"/>
  <use href="platform:/plugin/org.occiware.clouddesigner.occi.pca/model/ProActive-Cloud-Automation.occie#/"/>
  <resources id="vm1">
    <kind href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='compute']"/>
    <mixins href="platform:/plugin/org.occiware.clouddesigner.occi.pca/model/ProActive-Cloud-Automation.occie#//@mixins[term='compute']"/>
    <attributes name="occi.compute.hostname" value="vm1"/>
    <attributes name="occi.compute.architecture" value="x64"/>
    <attributes name="occi.compute.cores" value="4"/>
    <attributes name="occi.compute.memory" value="4"/>
    <attributes name="sla" value="gold"/>
    <attributes name="occi.compute.password" value="password"/>
    <attributes name="occi.compute.lease.delete" value="10"/>
    <attributes name="occi.compute.vendor.location" value="Paris"/>
    <links id="ni1" target="//@resources.3">
      <kind href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='networkinterface']"/>
      <mixins href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@mixins[term='ipnetworkinterface']"/>
      <attributes name="occi.networkinterface.mac" value="aa:bb:cc:dd:ee:11"/>
      <attributes name="occi.networkinterface.interface" value="eth0"/>
      <attributes name="occi.networkinterface.address" value="10.1.0.100/16"/>
      <attributes name="occi.networkinterface.gateway" value="10.1.255.254"/>
      <attributes name="occi.networkinterface.allocation" value="static"/>
    </links>
    <links id="sl1" target="//@resources.2">
      <kind href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='storagelink']"/>
      <attributes name="occi.storagelink.deviceid" value="nfs:..."/>
      <attributes name="occi.storagelink.mountpoint" value="/mnt/scratch"/>
    </links>
  </resources>
  <resources id="vm2">
    <kind href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='compute']"/>
    <mixins href="platform:/plugin/org.occiware.clouddesigner.occi.pca/model/ProActive-Cloud-Automation.occie#//@mixins[term='compute']"/>
    <attributes name="occi.compute.hostname" value="vm2"/>
    <attributes name="occi.compute.architecture" value="x64"/>
    <attributes name="occi.compute.cores" value="2"/>
    <attributes name="occi.compute.memory" value="16"/>
    <attributes name="sla" value="gold"/>
    <attributes name="occi.compute.password" value="password"/>
    <attributes name="occi.compute.lease.delete" value="10"/>
    <attributes name="occi.compute.vendor.location" value="London"/>
    <links id="sl2" target="//@resources.2">
      <kind href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='storagelink']"/>
      <attributes name="occi.storagelink.deviceid" value="nfs:..."/>
      <attributes name="occi.storagelink.mountpoint" value="/mnt/scratch"/>
    </links>
    <links id="ni2" target="//@resources.3">
      <kind href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='networkinterface']"/>
      <mixins href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@mixins[term='ipnetworkinterface']"/>
      <attributes name="occi.networkinterface.mac" value="aa:bb:cc:dd:ee:12"/>
      <attributes name="occi.networkinterface.interface" value="eth0"/>
      <attributes name="occi.networkinterface.address" value="10.1.0.101/16"/>
      <attributes name="occi.networkinterface.gateway" value="10.1.255.254"/>
      <attributes name="occi.networkinterface.allocation" value="static"/>
    </links>
  </resources>
  <resources id="storage1">
    <kind href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='storage']"/>
    <attributes name="occi.storage.size" value="100000"/>
  </resources>
  <resources id="network1">
    <kind href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@kinds[term='network']"/>
    <mixins href="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.occie#//@mixins[term='ipnetwork']"/>
    <attributes name="occi.network.vlan" value="12"/>
    <attributes name="occi.network.label" value="private"/>
    <attributes name="occi.network.address" value="10.1.0.0/16"/>
    <attributes name="occi.network.gateway" value="10.1.255.254"/>
  </resources>
</occi:Configuration>
