Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Occi2ecore
Bundle-SymbolicName: org.occiware.clouddesigner.occi2ecore;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.occiware.clouddesigner.occi;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.occiware.clouddesigner.occi.xtext;bundle-version="0.1.0",
 org.occiware.clouddesigner.occi.infrastructure;bundle-version="0.1.0",
 org.occiware.clouddesigner.occi.docker;bundle-version="0.1.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui
Import-Package: org.eclipse.core.runtime
Export-Package: org.occiware.clouddesigner.occi2ecore
