<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.occiware.clouddesigner.occi.infrastructure.connector/src-gen"
    modelPluginID="org.occiware.clouddesigner.occi.infrastructure.connector" modelName="Hypervisor"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="" usedGenPackages="../../../org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure ../../../org.occiware.clouddesigner.occi/model/OCCI.genmodel#//OCCI"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Hypervisor.ecore</foreignModel>
  <genPackages prefix="Hypervisor" disposableProviderFactory="true" ecorePackage="Hypervisor.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Hypervisor.ecore#//CLOCK">
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//CLOCK/offset"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Hypervisor.ecore#//FEATURES">
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//FEATURES/acpi"/>
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//FEATURES/pae"/>
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//FEATURES/apic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Hypervisor.ecore#//OS">
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//OS/type"/>
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//OS/boot"/>
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//OS/kernel"/>
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//OS/ramdisk"/>
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//OS/cmdline"/>
    </genEnums>
    <genClasses ecoreClass="Hypervisor.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine/boot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine/os_type"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Contains"/>
    <genClasses ecoreClass="Hypervisor.ecore#//Disk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Disk/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Disk/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Disk/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Disk/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Disk/readonly"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Interface/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Interface/mac_addresss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Interface/route"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Machine_VirtualBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine_VirtualBox/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine_VirtualBox/on_poweroff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine_VirtualBox/on_reboot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine_VirtualBox/on_crash"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine_VirtualBox/current_memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine_VirtualBox/vcpu"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Bridge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Bridge/source_bridge"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//User"/>
    <genClasses ecoreClass="Hypervisor.ecore#//Parallel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Parallel/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Parallel/target"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Serial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Serial/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Serial/target"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Direct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Direct/source_dev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Direct/source_mode"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Ethernet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Ethernet/target_dev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Ethernet/script_path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
