'('=15
')'=17
','=16
'-'=44
'Action'=32
'Attribute'=27
'EDataType'=41
'EEnum'=33
'EEnumLiteral'=38
'Extension'=11
'Kind'=21
'Mixin'=26
'actions'=25
'attributes'=24
'default'=30
'description'=31
'eLiterals'=37
'false'=43
'import'=14
'instanceClassName'=34
'instanceTypeName'=35
'kinds'=18
'literal'=40
'mixins'=20
'mutable'=28
'parent'=23
'required'=29
'scheme'=13
'serializable'=36
'title'=22
'true'=42
'value'=39
'{'=12
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
