'!'=74
'!='=59
'!=='=61
'#'=81
'%'=73
'%='=52
'&&'=57
'&'=110
'('=17
')'=19
'*'=70
'**'=71
'*='=50
'+'=69
'++'=76
'+='=48
','=18
'-'=39
'--'=77
'-='=49
'->'=63
'.'=78
'..'=65
'..<'=64
'/'=72
'/='=51
':'=89
'::'=79
';'=85
'<'=53
'<>'=67
'='=47
'=='=58
'==='=60
'=>'=66
'>'=54
'>='=55
'?'=109
'?.'=80
'?:'=68
'Action'=36
'Attribute'=31
'EDataType'=46
'EEnum'=40
'EEnumLiteral'=43
'Extension'=13
'Kind'=23
'Mixin'=28
'['=82
']'=83
'actions'=27
'applies'=30
'as'=75
'attributes'=26
'case'=90
'catch'=108
'default'=34
'depends'=29
'description'=35
'do'=93
'eLiterals'=42
'else'=87
'extends'=96
'extension'=98
'false'=38
'finally'=106
'for'=91
'if'=86
'import'=16
'instanceTypeName'=41
'instanceof'=62
'kinds'=20
'literal'=45
'mixins'=22
'mutable'=32
'new'=100
'null'=101
'parent'=25
'required'=33
'return'=104
'scheme'=15
'static'=97
'super'=99
'switch'=88
'synchronized'=107
'throw'=103
'title'=24
'true'=37
'try'=105
'typeof'=102
'val'=95
'value'=44
'var'=94
'while'=92
'{'=14
'|'=84
'||'=56
'}'=21
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
