'('=33
')'=34
'*'=29
','=23
'-'=55
':'=13
'='=30
'action'=32
'applies'=24
'as'=15
'attribute'=26
'configuration'=48
'datatype'=35
'depends'=22
'description'=31
'enum'=47
'extends'=17
'extension'=12
'fractionDigits'=41
'import'=14
'kind'=16
'length'=42
'link'=53
'maxExclusive'=38
'maxInclusive'=39
'maxLength'=44
'minExclusive'=36
'minInclusive'=37
'minLength'=43
'mixin'=21
'mixins'=51
'mutable'=27
'pattern'=46
'required'=28
'resource'=50
'scheme'=25
'state'=52
'target'=54
'title'=19
'totalDigits'=40
'use'=49
'whiteSpace'=45
'{'=18
'}'=20
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_QUALIFIED_ID=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
