Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.connector.jocci
Bundle-SymbolicName: org.occiware.clouddesigner.occi.connector.jocci;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.occiware.clouddesigner.occi.connector.jocci.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/bcprov-jdk16-1.46.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpcore-4.4.4.jar,
 lib/jocci-api-0.2.1-SNAPSHOT.jar,
 lib/jocci-core-0.2.1-SNAPSHOT.jar,
 lib/slf4j-api-1.7.12.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.occiware.clouddesigner.occi.edit,
 org.eclipse.pde.ui,
 org.occiware.clouddesigner.occi.design;bundle-version="0.1.0"
Export-Package: org.occiware.clouddesigner.occi.connector.jocci.services
