[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/emf/2002/Ecore','http://schemas.ogf.org/occi/core/ecore')]

[template public main(extension : Extension, targetPackageName : String, extendedPackageName : String)]
[comment @main /]
[generateConnectorFactory(extension, targetPackageName, extendedPackageName)/]
[for (kind : Kind | extension.kinds)]
[generateConnectorClass(kind, extension, targetPackageName, extendedPackageName)/]
[/for]
[/template]

[template public generateConnectorFactory(extension : Extension, targetPackageName : String, extendedPackageName : String)]
[file (getPackagePath(targetPackageName).concat('ConnectorFactory.java'), false, 'UTF-8')]
/**
 * Copyright (c) 2016 Inria
 *  
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 * - Philippe Merle <philippe.merle@inria.fr>
 *
 * Generated at [getNow()/] from [getFilePath(extension)/] by org.occiware.clouddesigner.occi.gen.connector
 */
package [targetPackageName/];

/**
 * Connector EFactory for OCCI extension named [extension.name/] with scheme [extension.scheme/].
 */
public class ConnectorFactory extends [extendedPackageName/].impl.[toU1Case(extension.name)/]FactoryImpl
{
[for (kind : Kind | extension.kinds)]
[generateCreateKindMethod(kind, extension, extendedPackageName)/]
[/for]
}
[/file]
[/template]

[template public generateCreateKindMethod(kind : Kind, extension : Extension, extendedPackageName : String)]
	/**
	 * EFactory method for OCCI kind [kind.scheme/][kind.term/].
	 */
	@Override
[let kindClassName : String = toU1Case(kind.term)]
	public [extendedPackageName/].[kindClassName/] create[kindClassName/]() {
		return new [kindClassName/]Connector();
	}
[/let]
[/template]

[template public generateConnectorClass(kind : Kind, extension : Extension, targetPackageName : String, extendedPackageName : String)]
[file (getPackagePath(targetPackageName).concat(toU1Case(kind.term)).concat('Connector.java'), false, 'UTF-8')]
/**
 * Copyright (c) 2016 Inria
 *  
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 * - Philippe Merle <philippe.merle@inria.fr>
 *
 * Generated at [getNow()/] from [getFilePath(extension)/] by org.occiware.clouddesigner.occi.gen.connector
 */
package [targetPackageName/];

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Connector implementation for OCCI kind [kind.scheme/][kind.term/].
 */
[let kindClassName : String = toU1Case(kind.term)]
public class [kindClassName/]Connector extends [extendedPackageName/].impl.[kindClassName/]Impl
{
	/**
	 * Initialize the logger.
	 */
	private static Logger LOGGER = LoggerFactory.getLogger([kindClassName/]Connector.class);

	/**
	 * Constructs a [kind.term/] connector.
	 */
	[kindClassName/]Connector()
	{
		LOGGER.debug("Constructor called on " + this);
	}

[for (action : Action | kind.actions)]
[generateActionMethod(action, kind, extendedPackageName)/]
[/for]
}	
[/let]
[/file]
[/template]

[template public generateActionMethod(action : Action, kind : Kind, extendedPackageName : String)]
	/**
	 * OCCI action [action.scheme/][action.term/].
	 */
	@Override
	public void [action.term/]([for (parameter : Attribute | action.attributes) separator(', ')]final [getJavaTypeName(parameter)/] [parameter.name/][/for])
	{
		LOGGER.debug("Action [action.term/]("[for (parameter : Attribute | action.attributes)] + "[parameter.name/]=" + [parameter.name/][/for] + ") called on " + this);

		// TODO: Implement how to [action.term/] this [kind.term/].
	}

[/template]

[query public toU1Case(string : String) : String = string.substring(1,1).toUpperCase() + string.substring(2) /]

[query public getNow() : String
	= invoke(
	'org.occiware.clouddesigner.occi.gen.connector.services.GenUtils', 
	'getNow()', 
	Sequence{})/]

[query public getFilePath(extension : Extension) : String
	= invoke(
	'org.occiware.clouddesigner.occi.gen.connector.services.GenUtils', 
	'getFilePath(org.occiware.clouddesigner.occi.Extension)', 
	Sequence{extension})/]

[query public getPackagePath(packageName : String) : String = packageName.replaceAll('\\.', '/') + '/' /]

[query public getJavaTypeName(attribute : Attribute) : String
	= invoke(
	'org.occiware.clouddesigner.occi.gen.connector.services.GenUtils', 
	'getJavaTypeName(org.occiware.clouddesigner.occi.Attribute)', 
	Sequence{attribute})/]
