Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Alloy Module IDE Plug-in
Bundle-SymbolicName: org.occiware.clouddesigner.occi.gen.alloy.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.occiware.clouddesigner.occi.gen.alloy.ui.Activator
Bundle-Vendor: OCCIware Project
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 org.occiware.clouddesigner.occi.gen.alloy,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
