Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCCIware Model@Run.time
Bundle-SymbolicName: org.occiware.mart
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.occiware.mart
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 javax.servlet;bundle-version="3.1.0",
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.occiware.clouddesigner.occi.infrastructure,
 org.occiware.clouddesigner.occi.infrastructure.connector.dummy,
 org.occiware.clouddesigner.occi.platform,
 org.occiware.clouddesigner.occi.platform.connector.dummy
