Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.occiware.clouddesigner.occi.crtp.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.occiware.clouddesigner.occi.crtp.provider.CrtpEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.occiware.clouddesigner.occi.crtp.provider
Require-Bundle: org.eclipse.core.runtime,
 org.occiware.clouddesigner.occi.crtp;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.occiware.clouddesigner.occi.infrastructure;visibility:=reexport,
 org.occiware.clouddesigner.occi.infrastructure.edit;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.occiware.clouddesigner.occi.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
