<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2016 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>"
    modelDirectory="/org.occiware.clouddesigner.occi.infrastructure/src-gen" editDirectory="/org.occiware.clouddesigner.occi.infrastructure.edit/src-gen"
    editorDirectory="/org.occiware.clouddesigner.occi.infrastructure.editor/src-gen"
    modelPluginID="org.occiware.clouddesigner.occi.infrastructure" modelName="Infrastructure"
    testsDirectory="/org.occiware.clouddesigner.occi.infrastructure.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.occiware.clouddesigner.occi.infrastructure.edit"
    editorPluginID="org.occiware.clouddesigner.occi.infrastructure.editor" testsPluginID="org.occiware.clouddesigner.occi.infrastructure.tests"
    usedGenPackages="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.genmodel#//occi"
    operationReflection="true">
  <foreignModel>Infrastructure.ecore</foreignModel>
  <genPackages prefix="Infrastructure" basePackage="org.occiware.clouddesigner.occi"
      disposableProviderFactory="true" ecorePackage="Infrastructure.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Infrastructure.ecore#//SuspendMethod">
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//SuspendMethod/hibernate"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//SuspendMethod/suspend"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Infrastructure.ecore#//NetworkStatus">
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//NetworkStatus/active"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//NetworkStatus/inactive"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//NetworkStatus/error"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Infrastructure.ecore#//ComputeStatus">
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//ComputeStatus/active"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//ComputeStatus/inactive"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//ComputeStatus/suspended"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//ComputeStatus/error"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Infrastructure.ecore#//NetworkInterfaceStatus">
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//NetworkInterfaceStatus/active"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//NetworkInterfaceStatus/inactive"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//NetworkInterfaceStatus/error"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Infrastructure.ecore#//Architecture">
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//Architecture/x86"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//Architecture/x64"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Infrastructure.ecore#//StopMethod">
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//StopMethod/graceful"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//StopMethod/acpioff"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//StopMethod/poweroff"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Infrastructure.ecore#//RestartMethod">
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//RestartMethod/graceful"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//RestartMethod/warm"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//RestartMethod/cold"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Infrastructure.ecore#//Allocation">
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//Allocation/dynamic"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//Allocation/static"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Infrastructure.ecore#//StorageStatus">
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//StorageStatus/online"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//StorageStatus/offline"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//StorageStatus/error"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Infrastructure.ecore#//StorageLinkStatus">
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//StorageLinkStatus/active"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//StorageLinkStatus/inactive"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//StorageLinkStatus/error"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Infrastructure.ecore#//SaveMethod">
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//SaveMethod/hot"/>
      <genEnumLiterals ecoreEnumLiteral="Infrastructure.ecore#//SaveMethod/deferred"/>
    </genEnums>
    <genDataTypes ecoreDataType="Infrastructure.ecore#//Vlan"/>
    <genDataTypes ecoreDataType="Infrastructure.ecore#//Token"/>
    <genDataTypes ecoreDataType="Infrastructure.ecore#//IpAddress"/>
    <genDataTypes ecoreDataType="Infrastructure.ecore#//Core"/>
    <genDataTypes ecoreDataType="Infrastructure.ecore#//GHz"/>
    <genDataTypes ecoreDataType="Infrastructure.ecore#//GiB"/>
    <genDataTypes ecoreDataType="Infrastructure.ecore#//IpAddressRange"/>
    <genDataTypes ecoreDataType="Infrastructure.ecore#//Mac"/>
    <genDataTypes ecoreDataType="Infrastructure.ecore#//Share"/>
    <genClasses ecoreClass="Infrastructure.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Network/vlan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Network/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Network/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Network/message"/>
      <genOperations ecoreOperation="Infrastructure.ecore#//Network/up"/>
      <genOperations ecoreOperation="Infrastructure.ecore#//Network/down"/>
    </genClasses>
    <genClasses ecoreClass="Infrastructure.ecore#//Compute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Compute/architecture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Compute/cores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Compute/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Compute/share"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Compute/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Compute/memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Compute/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Compute/message"/>
      <genOperations ecoreOperation="Infrastructure.ecore#//Compute/start"/>
      <genOperations ecoreOperation="Infrastructure.ecore#//Compute/stop">
        <genParameters ecoreParameter="Infrastructure.ecore#//Compute/stop/method"/>
      </genOperations>
      <genOperations ecoreOperation="Infrastructure.ecore#//Compute/restart">
        <genParameters ecoreParameter="Infrastructure.ecore#//Compute/restart/method"/>
      </genOperations>
      <genOperations ecoreOperation="Infrastructure.ecore#//Compute/suspend">
        <genParameters ecoreParameter="Infrastructure.ecore#//Compute/suspend/method"/>
      </genOperations>
      <genOperations ecoreOperation="Infrastructure.ecore#//Compute/save">
        <genParameters ecoreParameter="Infrastructure.ecore#//Compute/save/method"/>
        <genParameters ecoreParameter="Infrastructure.ecore#//Compute/save/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Infrastructure.ecore#//Storage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Storage/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Storage/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Storage/message"/>
      <genOperations ecoreOperation="Infrastructure.ecore#//Storage/online"/>
      <genOperations ecoreOperation="Infrastructure.ecore#//Storage/offline"/>
    </genClasses>
    <genClasses ecoreClass="Infrastructure.ecore#//Storagelink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Storagelink/deviceid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Storagelink/mountpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Storagelink/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Storagelink/message"/>
    </genClasses>
    <genClasses ecoreClass="Infrastructure.ecore#//Networkinterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Networkinterface/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Networkinterface/mac"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Networkinterface/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Infrastructure.ecore#//Networkinterface/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
