<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2016 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>" modelDirectory="/org.occiware.clouddesigner.occi.platform/src-gen" editDirectory="/org.occiware.clouddesigner.occi.platform.edit/src-gen" editorDirectory="/org.occiware.clouddesigner.occi.platform.editor/src-gen" modelPluginID="org.occiware.clouddesigner.occi.platform" modelName="Platform" testsDirectory="/org.occiware.clouddesigner.occi.platform.tests/src" complianceLevel="7.0" copyrightFields="false" editPluginID="org.occiware.clouddesigner.occi.platform.edit" editorPluginID="org.occiware.clouddesigner.occi.platform.editor" testsPluginID="org.occiware.clouddesigner.occi.platform.tests">
  <foreignModel>platform.ecore</foreignModel>
  <genPackages prefix="Platform" basePackage="org.occiware.clouddesigner.occi" disposableProviderFactory="true">
    <ecorePackage href="platform.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="platform.ecore#//Status"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="platform.ecore#//Status/active"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="platform.ecore#//Status/inactive"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="platform.ecore#//Status/error"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="platform.ecore#//URL"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="platform.ecore#//URI"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="platform.ecore#//Application"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="platform.ecore#//Application/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="platform.ecore#//Application/context"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="platform.ecore#//Application/url"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="platform.ecore#//Application/state"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="platform.ecore#//Application/message"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="platform.ecore#//Application/start"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="platform.ecore#//Application/stop"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="platform.ecore#//Component"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="platform.ecore#//Component/state"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="platform.ecore#//Component/message"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="platform.ecore#//Component/start"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="platform.ecore#//Component/stop"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="platform.ecore#//Componentlink"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
