<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2016 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>"
    modelDirectory="/org.occiware.clouddesigner.occi.platform/src-gen" editDirectory="/org.occiware.clouddesigner.occi.platform.edit/src-gen"
    editorDirectory="/org.occiware.clouddesigner.occi.platform.editor/src-gen" modelPluginID="org.occiware.clouddesigner.occi.platform"
    modelName="Platform" testsDirectory="/org.occiware.clouddesigner.occi.platform.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.occiware.clouddesigner.occi.platform.edit" editorPluginID="org.occiware.clouddesigner.occi.platform.editor"
    testsPluginID="org.occiware.clouddesigner.occi.platform.tests" usedGenPackages="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.genmodel#//occi">
  <foreignModel>platform.ecore</foreignModel>
  <genPackages prefix="Platform" basePackage="org.occiware.clouddesigner.occi" disposableProviderFactory="true"
      ecorePackage="platform.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="platform.ecore#//Status/active"/>
      <genEnumLiterals ecoreEnumLiteral="platform.ecore#//Status/inactive"/>
      <genEnumLiterals ecoreEnumLiteral="platform.ecore#//Status/error"/>
    </genEnums>
    <genDataTypes ecoreDataType="platform.ecore#//URL"/>
    <genDataTypes ecoreDataType="platform.ecore#//URI"/>
    <genClasses ecoreClass="platform.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Application/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Application/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Application/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Application/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Application/message"/>
      <genOperations ecoreOperation="platform.ecore#//Application/start"/>
      <genOperations ecoreOperation="platform.ecore#//Application/stop"/>
    </genClasses>
    <genClasses ecoreClass="platform.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Component/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Component/message"/>
      <genOperations ecoreOperation="platform.ecore#//Component/start"/>
      <genOperations ecoreOperation="platform.ecore#//Component/stop"/>
    </genClasses>
    <genClasses ecoreClass="platform.ecore#//Componentlink"/>
  </genPackages>
</genmodel:GenModel>
