<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2016 Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- Fawaz Paraiso &lt;fawaz.paraiso@inria.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>"
    modelDirectory="/org.occiware.clouddesigner.occi.hypervisor/src-gen" editDirectory="/org.occiware.clouddesigner.occi.hypervisor.edit/src-gen"
    editorDirectory="/org.occiware.clouddesigner.occi.hypervisor.editor/src-gen" modelPluginID="org.occiware.clouddesigner.occi.hypervisor"
    modelName="Hypervisor" testsDirectory="/org.occiware.clouddesigner.occi.hypervisor.tests/src"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.occiware.clouddesigner.occi.hypervisor.edit"
    editorPluginID="org.occiware.clouddesigner.occi.hypervisor.editor" testsPluginID="org.occiware.clouddesigner.occi.hypervisor.tests"
    usedGenPackages="platform:/plugin/org.occiware.clouddesigner.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.genmodel#//occi">
  <foreignModel>Hypervisor.ecore</foreignModel>
  <genPackages prefix="Hypervisor" basePackage="org.occiware.clouddesigner.occi" disposableProviderFactory="true"
      ecorePackage="Hypervisor.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Hypervisor.ecore#//CLOCK">
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//CLOCK/offset"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Hypervisor.ecore#//FEATURES">
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//FEATURES/acpi"/>
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//FEATURES/pae"/>
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//FEATURES/apic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Hypervisor.ecore#//OS">
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//OS/type"/>
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//OS/boot"/>
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//OS/kernel"/>
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//OS/ramdisk"/>
      <genEnumLiterals ecoreEnumLiteral="Hypervisor.ecore#//OS/cmdline"/>
    </genEnums>
    <genClasses ecoreClass="Hypervisor.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine/boot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine/os_type"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Contains"/>
    <genClasses ecoreClass="Hypervisor.ecore#//Disk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Disk/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Disk/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Disk/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Disk/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Disk/readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Disk/target_dev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Disk/target_bus"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Interface/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Interface/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Interface/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Interface/mac_addresss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Interface/route"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Machine_VirtualBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine_VirtualBox/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine_VirtualBox/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine_VirtualBox/on_poweroff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine_VirtualBox/on_reboot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine_VirtualBox/on_crash"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine_VirtualBox/maximum_memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine_VirtualBox/current_memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Machine_VirtualBox/vcpu"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Bridge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Bridge/source_bridge"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//User"/>
    <genClasses ecoreClass="Hypervisor.ecore#//Parallel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Parallel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Parallel/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Parallel/target"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Serial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Serial/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Serial/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Serial/target"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Direct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Direct/source_dev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Direct/source_mode"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Ethernet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Ethernet/target_dev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Ethernet/script_path"/>
    </genClasses>
    <genClasses ecoreClass="Hypervisor.ecore#//Filesystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Filesystem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Filesystem/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hypervisor.ecore#//Filesystem/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
