Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.cloud.connector
Bundle-SymbolicName: org.occiware.clouddesigner.occi.cloud.connector;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/guava-17.0.jar,
 lib/org.occiware.clouddesigner.occi.cloud.connector.dependencies-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 lib/openstack-nova-1.8.1.jar,
 lib/openstack-trove-1.8.1.jar,
 lib/openstack-keystone-1.8.1.jar,
 lib/openstack-common-1.8.1.jar,
 lib/guice-3.0.jar,
 lib/guice-multibindings-3.0.jar,
 lib/rocoto-6.2.jar,
 lib/swift-1.8.1.jar,
 lib/openstack-cinder-1.8.1.jar,
 lib/openstack-marconi-1.8.1.jar,
 lib/openstack-neutron-1.8.1.jar,
 lib/openstack-swift-1.8.1.jar,
 lib/atmos-1.8.1.jar,
 lib/auto-common-0.3.jar,
 lib/auto-service-1.0-rc2.jar,
 lib/auto-value-1.1.jar,
 lib/aws-cloudwatch-1.8.1.jar,
 lib/aws-ec2-1.8.1.jar,
 lib/aws-route53-1.8.1.jar,
 lib/aws-s3-1.8.1.jar,
 lib/aws-sqs-1.8.1.jar,
 lib/aws-sts-1.8.1.jar,
 lib/azureblob-1.8.1.jar,
 lib/bcpkix-jdk15on-1.49.jar,
 lib/bcprov-ext-jdk15on-1.49.jar,
 lib/byon-1.8.1.jar,
 lib/cloudfiles-1.8.1.jar,
 lib/cloudfiles-uk-1.8.1.jar,
 lib/cloudfiles-us-1.8.1.jar,
 lib/cloudservers-1.8.1.jar,
 lib/cloudservers-uk-1.8.1.jar,
 lib/cloudservers-us-1.8.1.jar,
 lib/cloudstack-1.8.1.jar,
 lib/cloudwatch-1.8.1.jar,
 lib/dynect-1.8.1.jar,
 lib/ec2-1.8.1.jar,
 lib/elastichosts-lon-b-1.8.1.jar,
 lib/elastichosts-lon-p-1.8.1.jar,
 lib/elastichosts-sat-p-1.8.1.jar,
 lib/elasticstack-1.8.1.jar,
 lib/filesystem-1.8.1.jar,
 lib/go2cloud-jhb1-1.8.1.jar,
 lib/gogrid-1.8.1.jar,
 lib/gson-2.2.4.jar,
 lib/guice-assistedinject-3.0.jar,
 lib/hpcloud-compute-1.8.1.jar,
 lib/hpcloud-objectstorage-1.8.1.jar,
 lib/java-xmlbuilder-0.4.jar,
 lib/javax.inject-1.jar,
 lib/jclouds-all-1.8.1.jar,
 lib/jclouds-allblobstore-1.8.1.jar,
 lib/jclouds-allcompute-1.8.1.jar,
 lib/jclouds-allloadbalancer-1.8.1.jar,
 lib/jclouds-blobstore-1.8.1.jar,
 lib/jclouds-bouncycastle-1.8.1.jar,
 lib/jclouds-compute-1.8.1.jar,
 lib/jclouds-core-1.8.1.jar,
 lib/jclouds-enterprise-1.8.1.jar,
 lib/jclouds-joda-1.8.1.jar,
 lib/jclouds-loadbalancer-1.8.1.jar,
 lib/jclouds-log4j-1.8.1.jar,
 lib/jclouds-netty-1.8.1.jar,
 lib/jclouds-okhttp-1.8.1.jar,
 lib/jclouds-scriptbuilder-1.8.1.jar,
 lib/jclouds-slf4j-1.8.1.jar,
 lib/jclouds-sshj-1.8.1.jar,
 lib/jna-4.0.0.jar,
 lib/jna-platform-4.0.0.jar,
 lib/joda-time-2.1.jar,
 lib/jsch.agentproxy.connector-factory-0.0.7.jar,
 lib/jsch.agentproxy.core-0.0.7.jar,
 lib/jsch.agentproxy.pageant-0.0.7.jar,
 lib/jsch.agentproxy.sshagent-0.0.7.jar,
 lib/jsch.agentproxy.sshj-0.0.7.jar,
 lib/jsch.agentproxy.usocket-jna-0.0.7.jar,
 lib/jsch.agentproxy.usocket-nc-0.0.7.jar,
 lib/jsr250-api-1.0.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/junit-3.8.1.jar,
 lib/log4j-1.2.17.jar,
 lib/logback-classic-1.1.2.jar,
 lib/logback-core-1.1.2.jar,
 lib/mockwebserver-2.5.0.jar,
 lib/netty-3.5.9.Final.jar,
 lib/okhttp-2.5.0.jar,
 lib/okhttp-ws-2.5.0.jar,
 lib/okio-1.6.0.jar,
 lib/openhosting-east1-1.8.1.jar,
 lib/rackspace-cloudblockstorage-uk-1.8.1.jar,
 lib/rackspace-cloudblockstorage-us-1.8.1.jar,
 lib/rackspace-clouddatabases-uk-1.8.1.jar,
 lib/rackspace-clouddatabases-us-1.8.1.jar,
 lib/rackspace-clouddns-1.8.1.jar,
 lib/rackspace-clouddns-uk-1.8.1.jar,
 lib/rackspace-clouddns-us-1.8.1.jar,
 lib/rackspace-cloudidentity-1.8.1.jar,
 lib/rackspace-cloudloadbalancers-1.8.1.jar,
 lib/rackspace-cloudloadbalancers-uk-1.8.1.jar,
 lib/rackspace-cloudloadbalancers-us-1.8.1.jar,
 lib/rackspace-cloudservers-uk-1.8.1.jar,
 lib/rackspace-cloudservers-us-1.8.1.jar,
 lib/route53-1.8.1.jar,
 lib/s3-1.8.1.jar,
 lib/serverlove-z1-man-1.8.1.jar,
 lib/skalicloud-sdg-my-1.8.1.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/snakeyaml-1.11.jar,
 lib/softlayer-1.8.1.jar,
 lib/sqs-1.8.1.jar,
 lib/sshj-0.8.1.jar,
 lib/sts-1.8.1.jar,
 lib/ultradns-ws-1.8.1.jar,
 lib/vcloud-1.8.1.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 org.apache.jclouds.org.apache.packages,
 org.jclouds,
 org.jclouds.annotations,
 org.jclouds.apis,
 org.jclouds.apis.internal,
 org.jclouds.blobstore,
 org.jclouds.blobstore.attr,
 org.jclouds.blobstore.binders,
 org.jclouds.blobstore.config,
 org.jclouds.blobstore.domain,
 org.jclouds.blobstore.domain.internal,
 org.jclouds.blobstore.functions,
 org.jclouds.blobstore.internal,
 org.jclouds.blobstore.options,
 org.jclouds.blobstore.reference,
 org.jclouds.blobstore.strategy,
 org.jclouds.blobstore.strategy.internal,
 org.jclouds.blobstore.util,
 org.jclouds.blobstore.util.internal,
 org.jclouds.cim,
 org.jclouds.cim.functions,
 org.jclouds.cim.xml,
 org.jclouds.collect,
 org.jclouds.collect.internal,
 org.jclouds.compute,
 org.jclouds.compute.callables,
 org.jclouds.compute.config,
 org.jclouds.compute.domain,
 org.jclouds.compute.domain.internal,
 org.jclouds.compute.events,
 org.jclouds.compute.extensions,
 org.jclouds.compute.functions,
 org.jclouds.compute.internal,
 org.jclouds.compute.options,
 org.jclouds.compute.predicates,
 org.jclouds.compute.predicates.internal,
 org.jclouds.compute.reference,
 org.jclouds.compute.strategy,
 org.jclouds.compute.strategy.impl,
 org.jclouds.compute.stub,
 org.jclouds.compute.stub.config,
 org.jclouds.compute.stub.extensions,
 org.jclouds.compute.suppliers,
 org.jclouds.compute.util,
 org.jclouds.concurrent,
 org.jclouds.concurrent.config,
 org.jclouds.config,
 org.jclouds.crypto,
 org.jclouds.date,
 org.jclouds.date.internal,
 org.jclouds.domain,
 org.jclouds.domain.internal,
 org.jclouds.encryption.bouncycastle,
 org.jclouds.encryption.bouncycastle.config,
 org.jclouds.encryption.internal,
 org.jclouds.events.config,
 org.jclouds.events.config.annotations,
 org.jclouds.events.handlers,
 org.jclouds.fallbacks,
 org.jclouds.functions,
 org.jclouds.http,
 org.jclouds.http.annotation,
 org.jclouds.http.config,
 org.jclouds.http.filters,
 org.jclouds.http.functions,
 org.jclouds.http.functions.config,
 org.jclouds.http.handlers,
 org.jclouds.http.internal,
 org.jclouds.http.okhttp,
 org.jclouds.http.okhttp.config,
 org.jclouds.http.options,
 org.jclouds.http.utils,
 org.jclouds.internal,
 org.jclouds.io,
 org.jclouds.io.internal,
 org.jclouds.io.payloads,
 org.jclouds.javax.annotation,
 org.jclouds.javax.annotation.concurrent,
 org.jclouds.json,
 org.jclouds.json.config,
 org.jclouds.json.internal,
 org.jclouds.lifecycle,
 org.jclouds.lifecycle.config,
 org.jclouds.location,
 org.jclouds.location.config,
 org.jclouds.location.functions,
 org.jclouds.location.predicates,
 org.jclouds.location.predicates.fromconfig,
 org.jclouds.location.reference,
 org.jclouds.location.suppliers,
 org.jclouds.location.suppliers.all,
 org.jclouds.location.suppliers.derived,
 org.jclouds.location.suppliers.fromconfig,
 org.jclouds.location.suppliers.implicit,
 org.jclouds.logging,
 org.jclouds.logging.config,
 org.jclouds.logging.internal,
 org.jclouds.logging.jdk,
 org.jclouds.logging.jdk.config,
 org.jclouds.logging.log4j,
 org.jclouds.logging.log4j.config,
 org.jclouds.logging.slf4j,
 org.jclouds.logging.slf4j.config,
 org.jclouds.net.domain,
 org.jclouds.net.util,
 org.jclouds.openstack.cinder.v1,
 org.jclouds.openstack.cinder.v1.config,
 org.jclouds.openstack.cinder.v1.domain,
 org.jclouds.openstack.cinder.v1.features,
 org.jclouds.openstack.cinder.v1.handlers,
 org.jclouds.openstack.cinder.v1.options,
 org.jclouds.openstack.cinder.v1.predicates,
 org.jclouds.openstack.config,
 org.jclouds.openstack.domain,
 org.jclouds.openstack.filters,
 org.jclouds.openstack.functions,
 org.jclouds.openstack.handlers,
 org.jclouds.openstack.internal,
 org.jclouds.openstack.keystone.v1_1,
 org.jclouds.openstack.keystone.v1_1.binders,
 org.jclouds.openstack.keystone.v1_1.config,
 org.jclouds.openstack.keystone.v1_1.domain,
 org.jclouds.openstack.keystone.v1_1.functions,
 org.jclouds.openstack.keystone.v1_1.handlers,
 org.jclouds.openstack.keystone.v1_1.suppliers,
 org.jclouds.openstack.keystone.v2_0,
 org.jclouds.openstack.keystone.v2_0.binders,
 org.jclouds.openstack.keystone.v2_0.config,
 org.jclouds.openstack.keystone.v2_0.domain,
 org.jclouds.openstack.keystone.v2_0.extensions,
 org.jclouds.openstack.keystone.v2_0.features,
 org.jclouds.openstack.keystone.v2_0.filters,
 org.jclouds.openstack.keystone.v2_0.functions,
 org.jclouds.openstack.keystone.v2_0.functions.internal,
 org.jclouds.openstack.keystone.v2_0.handlers,
 org.jclouds.openstack.keystone.v2_0.options,
 org.jclouds.openstack.keystone.v2_0.suppliers,
 org.jclouds.openstack.marconi.v1,
 org.jclouds.openstack.marconi.v1.binders,
 org.jclouds.openstack.marconi.v1.config,
 org.jclouds.openstack.marconi.v1.domain,
 org.jclouds.openstack.marconi.v1.fallbacks,
 org.jclouds.openstack.marconi.v1.features,
 org.jclouds.openstack.marconi.v1.functions,
 org.jclouds.openstack.marconi.v1.handlers,
 org.jclouds.openstack.marconi.v1.options,
 org.jclouds.openstack.neutron.v2,
 org.jclouds.openstack.neutron.v2.config,
 org.jclouds.openstack.neutron.v2.domain,
 org.jclouds.openstack.neutron.v2.domain.lbaas.v1,
 org.jclouds.openstack.neutron.v2.extensions,
 org.jclouds.openstack.neutron.v2.extensions.lbaas.v1,
 org.jclouds.openstack.neutron.v2.fallbacks,
 org.jclouds.openstack.neutron.v2.fallbacks.lbaas.v1,
 org.jclouds.openstack.neutron.v2.features,
 org.jclouds.openstack.neutron.v2.functions,
 org.jclouds.openstack.neutron.v2.functions.lbaas.v1,
 org.jclouds.openstack.neutron.v2.handlers,
 org.jclouds.openstack.neutron.v2.options,
 org.jclouds.openstack.neutron.v2_0,
 org.jclouds.openstack.neutron.v2_0.config,
 org.jclouds.openstack.neutron.v2_0.domain,
 org.jclouds.openstack.neutron.v2_0.extensions,
 org.jclouds.openstack.neutron.v2_0.features,
 org.jclouds.openstack.neutron.v2_0.functions,
 org.jclouds.openstack.neutron.v2_0.handlers,
 org.jclouds.openstack.neutron.v2_0.options,
 org.jclouds.openstack.nova.ec2,
 org.jclouds.openstack.nova.ec2.config,
 org.jclouds.openstack.nova.ec2.features,
 org.jclouds.openstack.nova.ec2.internal,
 org.jclouds.openstack.nova.ec2.loaders,
 org.jclouds.openstack.nova.ec2.strategy,
 org.jclouds.openstack.nova.ec2.xml,
 org.jclouds.openstack.nova.v2_0,
 org.jclouds.openstack.nova.v2_0.binders,
 org.jclouds.openstack.nova.v2_0.compute,
 org.jclouds.openstack.nova.v2_0.compute.config,
 org.jclouds.openstack.nova.v2_0.compute.extensions,
 org.jclouds.openstack.nova.v2_0.compute.functions,
 org.jclouds.openstack.nova.v2_0.compute.loaders,
 org.jclouds.openstack.nova.v2_0.compute.options,
 org.jclouds.openstack.nova.v2_0.compute.predicates,
 org.jclouds.openstack.nova.v2_0.compute.strategy,
 org.jclouds.openstack.nova.v2_0.config,
 org.jclouds.openstack.nova.v2_0.domain,
 org.jclouds.openstack.nova.v2_0.domain.zonescoped,
 org.jclouds.openstack.nova.v2_0.extensions,
 org.jclouds.openstack.nova.v2_0.features,
 org.jclouds.openstack.nova.v2_0.functions,
 org.jclouds.openstack.nova.v2_0.functions.internal,
 org.jclouds.openstack.nova.v2_0.handlers,
 org.jclouds.openstack.nova.v2_0.options,
 org.jclouds.openstack.nova.v2_0.predicates,
 org.jclouds.openstack.options,
 org.jclouds.openstack.predicates,
 org.jclouds.openstack.reference,
 org.jclouds.openstack.services,
 org.jclouds.openstack.swift,
 org.jclouds.openstack.swift.binders,
 org.jclouds.openstack.swift.blobstore,
 org.jclouds.openstack.swift.blobstore.config,
 org.jclouds.openstack.swift.blobstore.functions,
 org.jclouds.openstack.swift.blobstore.strategy,
 org.jclouds.openstack.swift.blobstore.strategy.internal,
 org.jclouds.openstack.swift.config,
 org.jclouds.openstack.swift.domain,
 org.jclouds.openstack.swift.domain.internal,
 org.jclouds.openstack.swift.extensions,
 org.jclouds.openstack.swift.functions,
 org.jclouds.openstack.swift.handlers,
 org.jclouds.openstack.swift.options,
 org.jclouds.openstack.swift.reference,
 org.jclouds.openstack.swift.suppliers,
 org.jclouds.openstack.swift.utils,
 org.jclouds.openstack.swift.v1,
 org.jclouds.openstack.swift.v1.binders,
 org.jclouds.openstack.swift.v1.blobstore,
 org.jclouds.openstack.swift.v1.blobstore.config,
 org.jclouds.openstack.swift.v1.blobstore.functions,
 org.jclouds.openstack.swift.v1.config,
 org.jclouds.openstack.swift.v1.domain,
 org.jclouds.openstack.swift.v1.features,
 org.jclouds.openstack.swift.v1.functions,
 org.jclouds.openstack.swift.v1.handlers,
 org.jclouds.openstack.swift.v1.options,
 org.jclouds.openstack.swift.v1.reference,
 org.jclouds.openstack.trove.v1,
 org.jclouds.openstack.trove.v1.binders,
 org.jclouds.openstack.trove.v1.config,
 org.jclouds.openstack.trove.v1.domain,
 org.jclouds.openstack.trove.v1.features,
 org.jclouds.openstack.trove.v1.filters,
 org.jclouds.openstack.trove.v1.functions,
 org.jclouds.openstack.trove.v1.handlers,
 org.jclouds.openstack.trove.v1.internal,
 org.jclouds.openstack.trove.v1.predicates,
 org.jclouds.openstack.trove.v1.utils,
 org.jclouds.openstack.v2_0,
 org.jclouds.openstack.v2_0.config,
 org.jclouds.openstack.v2_0.domain,
 org.jclouds.openstack.v2_0.features,
 org.jclouds.openstack.v2_0.functions,
 org.jclouds.openstack.v2_0.options,
 org.jclouds.openstack.v2_0.predicates,
 org.jclouds.openstack.v2_0.reference,
 org.jclouds.openstack.v2_0.services,
 org.jclouds.osgi,
 org.jclouds.ovf,
 org.jclouds.ovf.internal,
 org.jclouds.ovf.xml,
 org.jclouds.ovf.xml.internal,
 org.jclouds.predicates,
 org.jclouds.predicates.validators,
 org.jclouds.providers,
 org.jclouds.providers.config,
 org.jclouds.providers.internal,
 org.jclouds.proxy,
 org.jclouds.proxy.internal,
 org.jclouds.reflect,
 org.jclouds.rest,
 org.jclouds.rest.annotations,
 org.jclouds.rest.binders,
 org.jclouds.rest.config,
 org.jclouds.rest.functions,
 org.jclouds.rest.internal,
 org.jclouds.rest.suppliers,
 org.jclouds.scriptbuilder,
 org.jclouds.scriptbuilder.domain,
 org.jclouds.scriptbuilder.domain.chef,
 org.jclouds.scriptbuilder.functionloader,
 org.jclouds.scriptbuilder.functionloader.filters,
 org.jclouds.scriptbuilder.functionloader.osgi,
 org.jclouds.scriptbuilder.functions,
 org.jclouds.scriptbuilder.statements.chef,
 org.jclouds.scriptbuilder.statements.git,
 org.jclouds.scriptbuilder.statements.java,
 org.jclouds.scriptbuilder.statements.login,
 org.jclouds.scriptbuilder.statements.ruby,
 org.jclouds.scriptbuilder.statements.ssh,
 org.jclouds.scriptbuilder.util,
 org.jclouds.ssh,
 org.jclouds.ssh.config,
 org.jclouds.ssh.internal,
 org.jclouds.sshj,
 org.jclouds.sshj.config,
 org.jclouds.suppliers,
 org.jclouds.util,
 org.jclouds.xml,
 org.jclouds.xml.internal,
 org.occiware.clouddesigner.occi.cloud.connector,
 org.occiware.clouddesigner.occi.cloud.connector.cloudproviders
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.occiware.clouddesigner.occi.infrastructure;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="3.1.1",
 org.occiware.clouddesigner.occi.cloud;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.sirius;bundle-version="3.0.2",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
