Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.cloud.connector
Bundle-SymbolicName: org.occiware.clouddesigner.occi.cloud.connector;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/jclouds-1.8.1-jar-with-dependencies.jar,
 lib/guava-17.0.jar,
 lib/openstack-nova-1.8.1.jar,
 lib/openstack-trove-1.8.1.jar,
 lib/openstack-keystone-1.8.1.jar,
 lib/openstack-common-1.8.1.jar,
 lib/guice-3.0.jar,
 lib/guice-multibindings-3.0.jar,
 lib/rocoto-6.2.jar,
 lib/swift-1.8.1.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-log4j12-1.7.12.jar
Export-Package: org.occiware.clouddesigner.occi.cloud.connector
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.occiware.clouddesigner.occi.infrastructure;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="3.1.1",
 org.occiware.clouddesigner.occi.cloud;bundle-version="0.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
