'!'=41
'!='=23
'!=='=25
'#'=79
'%'=40
'%='=21
'&&'=16
'&'=101
'('=66
')'=67
'*'=37
'**'=38
'*='=19
'+'=35
'++'=42
'+='=17
','=60
'-'=36
'--'=43
'-='=18
'->'=29
'.'=44
'..'=31
'..<'=30
'/'=39
'/='=20
':'=52
'::'=115
';'=82
'<'=28
'<>'=33
'='=14
'=='=22
'==='=24
'=>'=32
'>'=27
'>='=26
'?'=100
'?.'=116
'?:'=34
'['=80
']'=81
'action'=65
'applies'=61
'as'=53
'attribute'=63
'case'=87
'catch'=99
'configuration'=71
'datatype'=68
'default'=86
'depends'=59
'description'=64
'do'=90
'else'=84
'enum'=70
'extends'=46
'extension'=49
'false'=51
'finally'=97
'for'=88
'fractionDigits'=109
'if'=83
'import'=48
'instanceof'=78
'kind'=54
'length'=110
'link'=76
'maxExclusive'=106
'maxInclusive'=107
'maxLength'=112
'minExclusive'=105
'minInclusive'=69
'minLength'=111
'mixin'=58
'mixins'=74
'mutable'=102
'new'=91
'null'=92
'pattern'=114
'required'=103
'resource'=73
'return'=95
'scheme'=62
'serializable'=104
'state'=75
'static'=47
'super'=50
'switch'=85
'synchronized'=98
'target'=77
'throw'=94
'title'=57
'totalDigits'=108
'true'=119
'try'=96
'typeof'=93
'use'=72
'val'=45
'var'=118
'while'=89
'whiteSpace'=113
'{'=55
'|'=117
'||'=15
'}'=56
RULE_ANY_OTHER=13
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_URI=8
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
