'('=30
')'=31
'*'=26
','=22
'-'=43
'.'=42
':'=12
'='=27
'action'=29
'applies'=23
'as'=14
'attribute'=25
'configuration'=35
'datatype'=32
'depends'=21
'description'=28
'enum'=34
'extends'=18
'extension'=11
'fractionDigits'=51
'import'=13
'kind'=15
'length'=52
'link'=40
'maxExclusive'=48
'maxInclusive'=49
'maxLength'=54
'minExclusive'=47
'minInclusive'=33
'minLength'=53
'mixin'=20
'mixins'=38
'mutable'=44
'pattern'=56
'required'=45
'resource'=37
'scheme'=24
'serializable'=46
'state'=39
'target'=41
'title'=19
'totalDigits'=50
'use'=36
'whiteSpace'=55
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
