'('=30
')'=31
'*'=44
','=23
'-'=41
':'=13
'='=27
'action'=29
'applies'=24
'as'=15
'attribute'=26
'configuration'=34
'datatype'=32
'depends'=22
'description'=28
'enum'=33
'extends'=19
'extension'=12
'fractionDigits'=50
'import'=14
'kind'=16
'length'=51
'link'=39
'maxExclusive'=47
'maxInclusive'=48
'maxLength'=53
'minExclusive'=45
'minInclusive'=46
'minLength'=52
'mixin'=21
'mixins'=37
'mutable'=42
'pattern'=55
'required'=43
'resource'=36
'scheme'=25
'state'=38
'target'=40
'title'=20
'totalDigits'=49
'use'=35
'whiteSpace'=54
'{'=17
'}'=18
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_QUALIFIED_ID=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
