Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCCI Connector Generator
Bundle-SymbolicName: org.occiware.clouddesigner.occi.gen.connector
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.occiware.clouddesigner.occi.gen.connector.Activator
Bundle-Vendor: OCCIware
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 org.occiware.clouddesigner.occi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.occiware.clouddesigner.occi.gen.connector.main,
 org.occiware.clouddesigner.occi.gen.connector.services
