Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.xtext
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.occiware.clouddesigner.occi.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text;version="4.0.0";resolution:=optional,
 org.apache.log4j;version="1.2.15"
Export-Package: org.occiware.clouddesigner.occi.xtext,
 org.occiware.clouddesigner.occi.xtext.services,
 org.occiware.clouddesigner.occi.xtext.serializer,
 org.occiware.clouddesigner.occi.xtext.parser.antlr,
 org.occiware.clouddesigner.occi.xtext.parser.antlr.internal,
 org.occiware.clouddesigner.occi.xtext.validation,
 org.occiware.clouddesigner.occi.xtext.scoping,
 org.occiware.clouddesigner.occi.xtext.generator,
 org.occiware.clouddesigner.occi.xtext.formatting,
 org.occiware.clouddesigner.occi.xtext.jvmmodel

