Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.occiware.clouddesigner.occi.xtext
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.occiware.clouddesigner.occi.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.generator,
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.text;version="4.0.0",
 org.apache.log4j;version="1.2.15"
Export-Package: org.occiware.clouddesigner.occi.xtext,
 org.occiware.clouddesigner.occi.xtext.services,
 org.occiware.clouddesigner.occi.xtext.serializer,
 org.occiware.clouddesigner.occi.xtext.parser.antlr,
 org.occiware.clouddesigner.occi.xtext.parser.antlr.internal,
 org.occiware.clouddesigner.occi.xtext.validation,
 org.occiware.clouddesigner.occi.xtext.scoping,
 org.occiware.clouddesigner.occi.xtext.generator,
 org.occiware.clouddesigner.occi.xtext.formatting,
 org.occiware.clouddesigner.occi.xtext.jvmmodel

